#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:25:52 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:pom\:4.2-alpha2 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/apache/httpcomponents/httpcore/4.2-alpha2/httpcore-4.2-alpha2.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335939951775
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335939951192
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335939950324
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335939952787
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335939950748
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939949888
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939949453
