#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:27:31 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.codehaus.jackson\:jackson-core-asl\:pom\:1.5.7 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/codehaus/jackson/jackson-core-asl/1.5.7/jackson-core-asl-1.5.7.pom. Error code 410, Gone
default-http\://repo1.maven.org/maven2/.lastUpdated=1335940051279
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335940050762
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335940050163
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.codehaus.jackson\:jackson-core-asl\:pom\:1.5.7 from/to central (http\://repo1.maven.org/maven2)\: Failed to transfer http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.5.7/jackson-core-asl-1.5.7.pom. Error code 416, Requested Range Not Satisfiable
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335940048557
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335940049431
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335940047821
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335940044079
