#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:28:25 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.codehaus.jackson\:jackson-core-asl\:pom\:1.7.0 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/codehaus/jackson/jackson-core-asl/1.7.0/jackson-core-asl-1.7.0.pom. Error code 410, Gone
default-http\://repo1.maven.org/maven2/.lastUpdated=1335940105083
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335940103869
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335940104564
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.codehaus.jackson\:jackson-core-asl\:pom\:1.7.0 from/to central (http\://repo1.maven.org/maven2)\: Failed to transfer http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.7.0/jackson-core-asl-1.7.0.pom. Error code 416, Requested Range Not Satisfiable
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335940102174
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335940102746
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335940100999
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335940101586
