#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:25:01 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:15 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/apache/commons/commons-parent/15/commons-parent-15.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335939899685
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335939898938
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335939898076
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335939901210
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335939898506
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939897659
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939897226
