itunesdb_hash=f101926fdc320b02a079beeae1c6f2e18b147103
version=2.1.0
id=52
hostname=thinker
filename_locale=/home/alanqian/Music/光辉岁月.mp3
filename_utf8=/home/alanqian/Music/光辉岁月.mp3
filename_ipod=:iPod_Control:Music:F13:libgpod224989.mp3
sha1_hash=308df0552abc6278c900da43361a33a348d38e64
charset=UTF-8
pc_mtime=1312466287
local_itdb_id=16030626544914229967
local_track_dbid=8457665905482397407
transferred=1
id=53
hostname=thinker
filename_locale=/media/arch/Music/海阔天空.mp3
filename_utf8=/media/arch/Music/海阔天空.mp3
filename_ipod=:iPod_Control:Music:F03:libgpod365487.mp3
sha1_hash=aa4b7b7b12923463647e6388737754e04df5508b
charset=UTF-8
pc_mtime=1304200949
local_itdb_id=16030626544914229967
local_track_dbid=3329030789125049804
transferred=1
id=54
hostname=inspirer
filename_locale=/media/arch/Music/亚细亚的孤儿.mp3
filename_utf8=/media/arch/Music/亚细亚的孤儿.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod820214.mp3
sha1_hash=c54dd2c3d0041534a0fc2dc1024776613240b901
charset=UTF-8
pc_mtime=1319279159
transferred=1
id=55
hostname=inspirer
filename_locale=/media/arch/Music/hero1.mp3
filename_utf8=/media/arch/Music/hero1.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod332550.mp3
sha1_hash=1d18c335ea084d47305d0b729b7dbf2a516e4543
charset=UTF-8
pc_mtime=1319279159
transferred=1
id=56
hostname=inspirer
filename_locale=/media/arch/Music/neyanbhbin-fine.mp3
filename_utf8=/media/arch/Music/neyanbhbin-fine.mp3
filename_ipod=:iPod_Control:Music:F16:libgpod163896.mp3
sha1_hash=097513fbdd7d2300fb69c538b69720f14c178819
charset=UTF-8
pc_mtime=1319279159
transferred=1
id=57
hostname=inspirer
filename_locale=/media/arch/Music/piano/I_m_Forrest_Forrest_Gump_虾小米打碟中_01_202960624_343180.mp3
filename_utf8=/media/arch/Music/piano/I_m_Forrest_Forrest_Gump_虾小米打碟中_01_202960624_343180.mp3
filename_ipod=:iPod_Control:Music:F18:libgpod402075.mp3
sha1_hash=0e943e121ba7752094a7351ca18c2dd38d5931a3
charset=UTF-8
pc_mtime=1322643455
transferred=1
id=58
hostname=inspirer
filename_locale=/media/arch/Music/piano/初缠恋后_虾小米打碟中_13765_13765.mp3
filename_utf8=/media/arch/Music/piano/初缠恋后_虾小米打碟中_13765_13765.mp3
filename_ipod=:iPod_Control:Music:F13:libgpod444881.mp3
sha1_hash=2d48a123a068f0ef9c4da1508e654615115eabca
charset=UTF-8
pc_mtime=1322643456
transferred=1
id=59
hostname=inspirer
filename_locale=/media/arch/Music/piano/ありがとう_ピアノバージョン_虾小米打碟中_01_201769791875_1646793.mp3
filename_utf8=/media/arch/Music/piano/ありがとう_ピアノバージョン_虾小米打碟中_01_201769791875_1646793.mp3
filename_ipod=:iPod_Control:Music:F08:libgpod755243.mp3
sha1_hash=4e3232e229967c273def2315e5a6664abe055db6
charset=UTF-8
pc_mtime=1322643457
transferred=1
id=60
hostname=inspirer
filename_locale=/media/arch/Music/piano/第一変奏曲_ゴールドベルグ変奏曲より_虾小米打碟中_08_203654331_468659.mp3
filename_utf8=/media/arch/Music/piano/第一変奏曲_ゴールドベルグ変奏曲より_虾小米打碟中_08_203654331_468659.mp3
filename_ipod=:iPod_Control:Music:F09:libgpod778689.mp3
sha1_hash=6641d85789f18a292b859caf673100673652c31e
charset=UTF-8
pc_mtime=1322643454
transferred=1
id=61
hostname=inspirer
filename_locale=/media/arch/Music/piano/人生的回转木马_虾小米打碟中_01_202074025_2371655.mp3
filename_utf8=/media/arch/Music/piano/人生的回转木马_虾小米打碟中_01_202074025_2371655.mp3
filename_ipod=:iPod_Control:Music:F05:libgpod733134.mp3
sha1_hash=e7a0e0a03576719056ee4320dc53649e0ec9efc4
charset=UTF-8
pc_mtime=1322643457
transferred=1
id=62
hostname=inspirer
filename_locale=/media/arch/Music/piano/River_Flows_In_You_虾小米打碟中_04_202121966_458330.mp3
filename_utf8=/media/arch/Music/piano/River_Flows_In_You_虾小米打碟中_04_202121966_458330.mp3
filename_ipod=:iPod_Control:Music:F05:libgpod582057.mp3
sha1_hash=fb15a0bac01825dc3b0306b762a9062ccfe6bdf8
charset=UTF-8
pc_mtime=1322643455
transferred=1
id=63
hostname=inspirer
filename_locale=/media/arch/Music/piano/Victor_s_Piano_Solo_虾小米打碟中_03_203556653_360707.mp3
filename_utf8=/media/arch/Music/piano/Victor_s_Piano_Solo_虾小米打碟中_03_203556653_360707.mp3
filename_ipod=:iPod_Control:Music:F17:libgpod713085.mp3
sha1_hash=4c3bace10663c8d7595e5e9ed5e9f4f8b8ae30d6
charset=UTF-8
pc_mtime=1322643454
transferred=1
id=64
hostname=inspirer
filename_locale=/media/arch/Music/piano/Flowers_As_Withering_花儿落了_虾小米打碟中_10_2020595_69270.mp3
filename_utf8=/media/arch/Music/piano/Flowers_As_Withering_花儿落了_虾小米打碟中_10_2020595_69270.mp3
filename_ipod=:iPod_Control:Music:F15:libgpod847609.mp3
sha1_hash=f99d9ff1f4b931ca5eeb52ce15fe23567131d5db
charset=UTF-8
pc_mtime=1322643457
transferred=1
id=65
hostname=inspirer
filename_locale=/media/arch/Music/piano/Secret_慢板_虾小米打碟中_18_20392617_51465.mp3
filename_utf8=/media/arch/Music/piano/Secret_慢板_虾小米打碟中_18_20392617_51465.mp3
filename_ipod=:iPod_Control:Music:F17:libgpod541568.mp3
sha1_hash=374ef1beac370d8adc851d6b1188c9b95db8b20a
charset=UTF-8
pc_mtime=1322643454
transferred=1
id=66
hostname=inspirer
filename_locale=/media/arch/Music/piano/The_Wicked_Flee_虾小米打碟中_01_201769938937_1865848.mp3
filename_utf8=/media/arch/Music/piano/The_Wicked_Flee_虾小米打碟中_01_201769938937_1865848.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod295186.mp3
sha1_hash=f7b10c4def56d90b96eea326130abe44d13adb9f
charset=UTF-8
pc_mtime=1322643456
transferred=1
id=67
hostname=inspirer
filename_locale=/media/arch/Music/piano/Kiss_The_Rain_虾小米打碟中_05_203440144_246493.mp3
filename_utf8=/media/arch/Music/piano/Kiss_The_Rain_虾小米打碟中_05_203440144_246493.mp3
filename_ipod=:iPod_Control:Music:F19:libgpod343807.mp3
sha1_hash=3f53d11e3ecd508e8a6392d4f4e45ac0992e5dfd
charset=UTF-8
pc_mtime=1322643456
transferred=1
id=68
hostname=inspirer
filename_locale=/media/arch/Music/piano/The_Things_I_Really_널_그리다_Piano_Ver_虾小米打碟中_03_202121927_811095.mp3
filename_utf8=/media/arch/Music/piano/The_Things_I_Really_널_그리다_Piano_Ver_虾小米打碟中_03_202121927_811095.mp3
filename_ipod=:iPod_Control:Music:F04:libgpod790410.mp3
sha1_hash=0e08a32866b7e41f3d829dc5b93cb0fb58433ce3
charset=UTF-8
pc_mtime=1322643456
transferred=1
id=69
hostname=inspirer
filename_locale=/media/arch/Music/piano/Act_4_01_Innocent_虾小米打碟中_09_201770064335_2060988.mp3
filename_utf8=/media/arch/Music/piano/Act_4_01_Innocent_虾小米打碟中_09_201770064335_2060988.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod448168.mp3
sha1_hash=425b5f231de6c1d8673c73365a7b2af47664a32d
charset=UTF-8
pc_mtime=1322643455
transferred=1
id=70
hostname=inspirer
filename_locale=/media/arch/Music/piano/Variations_On_The_Canon_By_Pachelbel_虾小米打碟中_07_203375443_218330.mp3
filename_utf8=/media/arch/Music/piano/Variations_On_The_Canon_By_Pachelbel_虾小米打碟中_07_203375443_218330.mp3
filename_ipod=:iPod_Control:Music:F14:libgpod814339.mp3
sha1_hash=0aa40fec13d7fd153a4845304e7f69ba2d08789a
charset=UTF-8
pc_mtime=1322643456
transferred=1
id=71
hostname=inspirer
filename_locale=/media/arch/Music/piano/爱的供养_虾小米打碟中_11_1770644926_2843690.mp3
filename_utf8=/media/arch/Music/piano/爱的供养_虾小米打碟中_11_1770644926_2843690.mp3
filename_ipod=:iPod_Control:Music:F05:libgpod710323.mp3
sha1_hash=5ea2d250fc44d2df11c83fcc7dcd763840bacf5f
charset=UTF-8
pc_mtime=1322643456
transferred=1
id=72
hostname=inspirer
filename_locale=/media/arch/Music/piano/Asian_road_虾小米打碟中_07_1770533382_2714010.mp3
filename_utf8=/media/arch/Music/piano/Asian_road_虾小米打碟中_07_1770533382_2714010.mp3
filename_ipod=:iPod_Control:Music:F13:libgpod475159.mp3
sha1_hash=9f673e00d190a9c60e2470c7d39afb82fe698e5e
charset=UTF-8
pc_mtime=1322643456
transferred=1
id=73
hostname=inspirer
filename_locale=/media/arch/Music/piano/Dawn_虾小米打碟中_01_203426416_227171.mp3
filename_utf8=/media/arch/Music/piano/Dawn_虾小米打碟中_01_203426416_227171.mp3
filename_ipod=:iPod_Control:Music:F11:libgpod342650.mp3
sha1_hash=26fddfa94fa57337ef74d7d862b66d8f78d640c6
charset=UTF-8
pc_mtime=1322643455
transferred=1
id=74
hostname=inspirer
filename_locale=/media/arch/Music/piano/Lullaby_For_Cain_虾小米打碟中_04_202394618_360683.mp3
filename_utf8=/media/arch/Music/piano/Lullaby_For_Cain_虾小米打碟中_04_202394618_360683.mp3
filename_ipod=:iPod_Control:Music:F13:libgpod130190.mp3
sha1_hash=e809740c2a4fb7463f4770d230839f55dc8078cd
charset=UTF-8
pc_mtime=1322643456
transferred=1
id=75
hostname=inspirer
filename_locale=/media/arch/Music/piano/Sebastian_虾小米打碟中_01_203527216_572854.mp3
filename_utf8=/media/arch/Music/piano/Sebastian_虾小米打碟中_01_203527216_572854.mp3
filename_ipod=:iPod_Control:Music:F15:libgpod596699.mp3
sha1_hash=6e3349e6b13a6e926749be87f5cfdaf0711a9929
charset=UTF-8
pc_mtime=1322643455
transferred=1
id=76
hostname=inspirer
filename_locale=/media/arch/Music/piano/Forest_of_the_Piano_simple_version_虾小米打碟中_21_1770442766_2607697.mp3
filename_utf8=/media/arch/Music/piano/Forest_of_the_Piano_simple_version_虾小米打碟中_21_1770442766_2607697.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod481292.mp3
sha1_hash=c567209a734dc4926698c1b70b31988a3a10df28
charset=UTF-8
pc_mtime=1322643455
transferred=1
id=77
hostname=inspirer
filename_locale=/media/arch/Music/piano/Moonshine～月あかり～_instrumental_虾小米打碟中_03_202313515_120749.mp3
filename_utf8=/media/arch/Music/piano/Moonshine～月あかり～_instrumental_虾小米打碟中_03_202313515_120749.mp3
filename_ipod=:iPod_Control:Music:F03:libgpod264740.mp3
sha1_hash=05a4c8c24aece6a36987fb6bf2f5d3d3bd8f0ef4
charset=UTF-8
pc_mtime=1322643457
transferred=1
id=78
hostname=inspirer
filename_locale=/media/arch/Music/piano/夜的钢琴曲五_虾小米打碟中_05_201769819218_1699996.mp3
filename_utf8=/media/arch/Music/piano/夜的钢琴曲五_虾小米打碟中_05_201769819218_1699996.mp3
filename_ipod=:iPod_Control:Music:F05:libgpod501796.mp3
sha1_hash=e1b1dac9c5c57f7c5a0449e04d95266665ced359
charset=UTF-8
pc_mtime=1322643454
transferred=1
id=79
hostname=inspirer
filename_locale=/media/arch/Music/piano/Summer_虾小米打碟中_395328_40113.mp3
filename_utf8=/media/arch/Music/piano/Summer_虾小米打碟中_395328_40113.mp3
filename_ipod=:iPod_Control:Music:F18:libgpod562353.mp3
sha1_hash=0ddf9ca95cfec605b35a99844ddf5b9d6fd34801
charset=UTF-8
pc_mtime=1322643456
transferred=1
id=80
hostname=inspirer
filename_locale=/media/arch/Music/piano/Prologue_虾小米打碟中_01_203503680_317033.mp3
filename_utf8=/media/arch/Music/piano/Prologue_虾小米打碟中_01_203503680_317033.mp3
filename_ipod=:iPod_Control:Music:F04:libgpod283242.mp3
sha1_hash=5c2a4d6364e1038aca54bfda32a00477395c599a
charset=UTF-8
pc_mtime=1322643454
transferred=1
id=81
hostname=inspirer
filename_locale=/media/arch/Music/piano/Waltz_Of_My_Heart_虾小米打碟中_01_202418558_306268.mp3
filename_utf8=/media/arch/Music/piano/Waltz_Of_My_Heart_虾小米打碟中_01_202418558_306268.mp3
filename_ipod=:iPod_Control:Music:F06:libgpod314144.mp3
sha1_hash=b5bfe20b9a51e90faba12137dae2f9171e7e46e1
charset=UTF-8
pc_mtime=1322643454
transferred=1
id=82
hostname=inspirer
filename_locale=/media/arch/Music/piano/Comtine_D_un_Autre_Ete_L_apres_Midi_虾小米打碟中_04_20394986_42545.mp3
filename_utf8=/media/arch/Music/piano/Comtine_D_un_Autre_Ete_L_apres_Midi_虾小米打碟中_04_20394986_42545.mp3
filename_ipod=:iPod_Control:Music:F11:libgpod675728.mp3
sha1_hash=eee0266f9927ef4b2d1a2621d76287f1c160e688
charset=UTF-8
pc_mtime=1322643456
transferred=1
id=83
hostname=inspirer
filename_locale=/media/arch/Music/piano/The_Park_虾小米打碟中_02_203672641_478341.mp3
filename_utf8=/media/arch/Music/piano/The_Park_虾小米打碟中_02_203672641_478341.mp3
filename_ipod=:iPod_Control:Music:F16:libgpod418989.mp3
sha1_hash=dbdb50a4a1d17f7b1b38332608342694f2ab7a05
charset=UTF-8
pc_mtime=1322643454
transferred=1
id=84
hostname=inspirer
filename_locale=/media/arch/Music/piano/Bella_s_Lullaby_虾小米打碟中_14_203503740_940326.mp3
filename_utf8=/media/arch/Music/piano/Bella_s_Lullaby_虾小米打碟中_14_203503740_940326.mp3
filename_ipod=:iPod_Control:Music:F07:libgpod762205.mp3
sha1_hash=aa01149c56fa2eb6af45a7f505f70100224ad612
charset=UTF-8
pc_mtime=1322643455
transferred=1
id=85
hostname=inspirer
filename_locale=/media/arch/Music/月牙泉.mp3
filename_utf8=/media/arch/Music/      娉 .mp3
filename_ipod=:iPod_Control:Music:F18:libgpod344153.mp3
sha1_hash=c7228f53b68053bcba1c30c18feef8bd69cf8c5f
charset=GB2312
pc_mtime=1319279160
transferred=1
id=86
hostname=inspirer
filename_locale=/media/arch/Music/追梦人-凤飞飞.mp3
filename_utf8=/media/arch/Music/杩芥  浜 -  ら  椋 .mp3
filename_ipod=:iPod_Control:Music:F00:libgpod093892.mp3
sha1_hash=ab9797442ce361d6f1ada7be42b7a2548dc08047
charset=GB2312
pc_mtime=1319279163
transferred=1
id=87
hostname=inspirer
filename_locale=/media/arch/Music/橄榄树.mp3
filename_utf8=/media/arch/Music/姗 姒    .mp3
filename_ipod=:iPod_Control:Music:F10:libgpod261326.mp3
sha1_hash=8bf56aaf12bcca9cf0a2407cc9514a5ea1c23b19
charset=GB2312
pc_mtime=1319279160
transferred=1
id=xxx
