itunesdb_hash=87fff769037d8c4c83209dfc4ed4f732c592350c
version=1.0.0
id=52
hostname=thinker
filename_locale=/home/alanqian/Music/光辉岁月.mp3
filename_utf8=/home/alanqian/Music/光辉岁月.mp3
sha1_hash=308df0552abc6278c900da43361a33a348d38e64
charset=UTF-8
pc_mtime=1312466287
transferred=0
id=53
hostname=thinker
filename_locale=/home/alanqian/Music/海阔天空.mp3
filename_utf8=/home/alanqian/Music/海阔天空.mp3
sha1_hash=aa4b7b7b12923463647e6388737754e04df5508b
charset=UTF-8
pc_mtime=1304200949
transferred=0
id=xxx
