.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ExtUtils::PkgConfig 3pm"
.TH ExtUtils::PkgConfig 3pm "2012-04-28" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
ExtUtils::PkgConfig \- simplistic interface to pkg\-config
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use ExtUtils::PkgConfig;
\&
\& $package = \*(Aqgtk+\-2.0\*(Aq;
\&
\& %pkg_info = ExtUtils::PkgConfig\->find ($package);
\& print "modversion:  $pkg_info{modversion}\en";
\& print "cflags:      $pkg_info{cflags}\en";
\& print "libs:        $pkg_info{libs}\en";
\&
\& $modversion = ExtUtils::PkgConfig\->modversion($package);
\&
\& $libs = ExtUtils::PkgConfig\->libs($package);
\&
\& $cflags = ExtUtils::PkgConfig\->cflags($package);
\&
\& $cflags_only_I = ExtUtils::PkgConfig\->cflags_only_I($package);
\&
\& $cflags_only_other = ExtUtils::PkgConfig\->cflags_only_other($package);
\&
\& $libs_only_L = ExtUtils::PkgConfig\->libs_only_L($package);
\&
\& $libs_only_l = ExtUtils::PkgConfig\->libs_only_l($package);
\&
\& $libs_only_other = ExtUtils::PkgConfig\->libs_only_other($package);
\&
\& $static_libs = ExtUtils::PkgConfig\->static_libs($package);
\&
\& $var_value = ExtUtils::PkgConfig\->variable($package, $var);
\&
\& if (ExtUtils::PkgConfig\->atleast_version($package,$version)) {
\&    ...
\& }
\&
\& if (ExtUtils::PkgConfig\->exact_version($package,$version)) {
\&    ...
\& }
\&
\& if (ExtUtils::PkgConfig\->max_version($package,$version)) {
\&    ...
\& }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The pkg-config program retrieves information about installed libraries,
usually for the purposes of compiling against and linking to them.
.PP
ExtUtils::PkgConfig is a very simplistic interface to this utility, intended
for use in the Makefile.PL of perl extensions which bind libraries that
pkg-config knows.  It is really just boilerplate code that you would've
written yourself.
.SS "\s-1USAGE\s0"
.IX Subsection "USAGE"
.IP "\s-1HASH\s0 = ExtUtils::PkgConfig\->find (\s-1STRING\s0, [\s-1STRING\s0, ...])" 4
.IX Item "HASH = ExtUtils::PkgConfig->find (STRING, [STRING, ...])"
Call pkg-config on the library specified by \fI\s-1STRING\s0\fR (you'll have to know what
to use here).  The returned \fI\s-1HASH\s0\fR contains the modversion, cflags, and libs
values under keys with those names. If multiple \s-1STRINGS\s0 are passed they are
attempted in the order they are given till a working package is found.
.Sp
If pkg-config fails to find a working \fI\s-1STRING\s0\fR, this function croaks with a
message intended to be helpful to whomever is attempting to compile your
package.
.Sp
For example:
.Sp
.Vb 3
\&  *** can not find package bad1
\&  *** check that it is properly installed and available
\&  *** in PKG_CONFIG_PATH
.Ve
.Sp
or
.Sp
.Vb 2
\&  *** can\*(Aqt find cflags for gtk+\-2.0
\&  *** is it properly installed and available in PKG_CONFIG_PATH?
.Ve
.IP "\s-1STRING\s0 = ExtUtils::PkgConfig\->create_version_macros (\s-1PACKAGE\s0, \s-1STEM\s0)" 4
.IX Item "STRING = ExtUtils::PkgConfig->create_version_macros (PACKAGE, STEM)"
Create a set of version macros with the prefix \fI\s-1STEM\s0\fR for the library
specified by \fI\s-1PACKAGE\s0\fR.  The result is returned.
.Sp
Example input would be \*(L"gtk+\-2.0\*(R" for \fI\s-1PACKAGE\s0\fR and \*(L"\s-1GTK\s0\*(R" for \fI\s-1STEM\s0\fR.
.IP "ExtUtils::PkgConfig\->write_version_macros (\s-1FILE\s0, \s-1PACKAGE\s0, \s-1STEM\s0, [\s-1PACKAGE\s0, \s-1STEM\s0, ...])" 4
.IX Item "ExtUtils::PkgConfig->write_version_macros (FILE, PACKAGE, STEM, [PACKAGE, STEM, ...])"
Create one or more sets of version macros for the libraries and prefixes
specified by the \fI\s-1PACKAGE\s0\fR and \fI\s-1STEM\s0\fR pairs and write them to the file
\&\fI\s-1FILE\s0\fR.  If it doesn't exist, \fI\s-1FILE\s0\fR will be created.  If it does exist, it
will be overwritten.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
ExtUtils::PkgConfig was designed to work with ExtUtils::Depends for compiling
the various modules of the gtk2\-perl project.
.PP
.Vb 1
\&  L<ExtUtils::Depends>
\&
\&  L<http://gtk2\-perl.sourceforge.net/>
.Ve
.PP
This module is really just an interface to the pkg-config utility program.
http://www.freedesktop.org/Software/pkgconfig
.SH "AUTHORS"
.IX Header "AUTHORS"
muppet <scott at asofyet dot org>.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 2003\-2004, 2012 by muppet, Ross McFarland, and the gtk2\-perl team
.PP
This library is free software; you can redistribute it and/or modify
it under the terms of the Lesser General Public License (\s-1LGPL\s0).  For
more information, see http://www.fsf.org/licenses/lgpl.txt
