##set-option -g default-command "tmux-shell-wrapper"

# Make shift+arrows, ctrl+arrows etc work in Vim.
setw -g xterm-keys on

# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Hold Opt in iTerm2 and mouse mode won't mess with text selection.
# press SHIFT to select text and paste in term
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Status bar styling and content.
set -g status-bg black
set -g status-fg white
#set -g status-bg black
#set -g status-fg yellow
set -g status-utf8 on
set -g status-justify centre
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default


#set -g status-left '#S'
set -g status-left "#[fg=green]#S:w#I.p#P#[default]"
set -g status-left-attr bright
set -g status-left-length 20
#set -g status-right "#[fg=green]#(/usr/bin/uptime)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right "#[fg=green]#(/usr/bin/uptime | cut -d ',' -f 3-)"
set -g status-right-attr bright
#set -g status-interval 1

setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr dim
# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright
# Highlight the active window in the status bar.
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green


# Reload tmux conf.
#unbind r
#bind r source-file ~/.tmux.conf\; display "Reloaded conf."

##########################################################################

set -g display-time 3000
set -g history-limit 65535

#-- bindkeys --#

set -g prefix ^s
unbind ^b
bind s send-prefix

bind '=' splitw -v

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Cycle panes.
#bind C-b select-pane -t :.+
#bind o select-pane -t :.+
bind o last-pane
bind ^o select-pane -t :.+

# bind '_' resizep -y 30
bind ^k resizep -U 20
bind ^j resizep -D 20
bind ^h resizep -L 20
bind ^l resizep -R 20

bind ^u swapp -U
bind ^d swapp -D

bind ^e last

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-session



##bind m command-prompt "splitw -h 'exec man %%'"
##bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
##bind * command-prompt "splitw 'exec perldoc -t -v %%'"
##bind % command-prompt "splitw 'exec perldoc -t %%'"
##bind / command-prompt "splitw 'exec ri -T %% | less'"

#bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g visual-activity on
setw -g monitor-activity on

setw -g automatic-rename off

set -g status-keys vi
setw -g mode-keys vi

#-- apps --#

#new -s work bash
#neww -n root zsh
#neww -n zsh zsh
#selectw -t 2

