do{ my $x = {
       'blib/arch/auto/Math/GSL/Sort/Sort.so' => 1,
       'xs/Histogram_wrap.1.15.o' => 1,
       'xs/Wavelet2D_wrap.1.15.o' => 1,
       'xs/Matrix_wrap.1.15.o' => 1,
       'xs/Interp_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Combination/Combination.so' => 1,
       'blib/arch/auto/Math/GSL/Integration/Integration.so' => 1,
       'blib/arch/auto/Math/GSL/Heapsort/Heapsort.so' => 1,
       'blib/arch/auto/Math/GSL/Complex/Complex.so' => 1,
       'blib/arch/auto/Math/GSL/Spline/Spline.so' => 1,
       'blib/arch/auto/Math/GSL/Siman/Siman.so' => 1,
       'blib/arch/auto/Math/GSL/Linalg/Linalg.so' => 1,
       'blib/arch/auto/Math/GSL/IEEEUtils/IEEEUtils.so' => 1,
       'blib/arch/auto/Math/GSL/Eigen/Eigen.so' => 1,
       'xs/Chebyshev_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Vector/Vector.so' => 1,
       'xs/CBLAS_wrap.1.15.o' => 1,
       'xs/Sum_wrap.1.15.o' => 1,
       'xs/Histogram2D_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Diff/Diff.so' => 1,
       'xs/Monte_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/CBLAS/CBLAS.so' => 1,
       'blib/arch/auto/Math/GSL/Roots/Roots.so' => 1,
       'xs/Heapsort_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Statistics/Statistics.so' => 1,
       'blib/arch/auto/Math/GSL/Sys/Sys.so' => 1,
       'xs/QRNG_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/MatrixComplex/MatrixComplex.so' => 1,
       'blib/arch/auto/Math/GSL/PowInt/PowInt.so' => 1,
       'xs/IEEEUtils_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Histogram2D/Histogram2D.so' => 1,
       'xs/Spline_wrap.1.15.o' => 1,
       'xs/Errno_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Poly/Poly.so' => 1,
       'blib/arch/auto/Math/GSL/Histogram/Histogram.so' => 1,
       'xs/BLAS_wrap.1.15.o' => 1,
       'xs/BSpline_wrap.1.15.o' => 1,
       'xs/FFT_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/ODEIV/ODEIV.so' => 1,
       'blib/arch/auto/Math/GSL/Chebyshev/Chebyshev.so' => 1,
       'blib/arch/auto/Math/GSL/VectorComplex/VectorComplex.so' => 1,
       'blib/arch/auto/Math/GSL/QRNG/QRNG.so' => 1,
       'xs/Linalg_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/SF/SF.so' => 1,
       'xs/VectorComplex_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Version/Version.so' => 1,
       'xs/Eigen_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Deriv/Deriv.so' => 1,
       'xs/NTuple_wrap.1.15.o' => 1,
       'xs/Wavelet_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/BLAS/BLAS.so' => 1,
       'xs/Statistics_wrap.1.15.o' => 1,
       'xs/SF_wrap.1.15.o' => 1,
       'xs/Sys_wrap.1.15.o' => 1,
       'xs/Deriv_wrap.1.15.o' => 1,
       'xs/Multifit_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Wavelet/Wavelet.so' => 1,
       'blib/arch/auto/Math/GSL/CDF/CDF.so' => 1,
       'xs/Diff_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/FFT/FFT.so' => 1,
       'xs/Min_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/RNG/RNG.so' => 1,
       'xs/Machine_wrap.1.15.o' => 1,
       'xs/Roots_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Permutation/Permutation.so' => 1,
       'blib/arch/auto/Math/GSL/DHT/DHT.so' => 1,
       'blib/arch/auto/Math/GSL/Multiroots/Multiroots.so' => 1,
       'blib/arch/auto/Math/GSL/Sum/Sum.so' => 1,
       'blib/arch/auto/Math/GSL/Errno/Errno.so' => 1,
       'xs/Sort_wrap.1.15.o' => 1,
       'xs/Randist_wrap.1.15.o' => 1,
       'xs/Version_wrap.1.15.o' => 1,
       'xs/PowInt_wrap.1.15.o' => 1,
       'xs/Multimin_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Fit/Fit.so' => 1,
       'blib/arch/auto/Math/GSL/Randist/Randist.so' => 1,
       'xs/DHT_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Wavelet2D/Wavelet2D.so' => 1,
       'xs/MatrixComplex_wrap.1.15.o' => 1,
       'xs/Siman_wrap.1.15.o' => 1,
       'xs/Const_wrap.1.15.o' => 1,
       'xs/CDF_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Const/Const.so' => 1,
       'blib/arch/auto/Math/GSL/BSpline/BSpline.so' => 1,
       'xs/RNG_wrap.1.15.o' => 1,
       '
                 xs/*_wrap*.c core *.core swig/system.i swig/renames.i
                 swig/*.o Makefile Math-GSL-* tmp* pod2ht*.tmp _build pm
                 lib/Math/GSL/[A-z]+/* blib *.so *.orig
                 lib/Math/GSL/BLAS.pm lib/Math/GSL/BSpline.pm lib/Math/GSL/CBLAS.pm lib/Math/GSL/CDF.pm lib/Math/GSL/Chebyshev.pm lib/Math/GSL/Combination.pm lib/Math/GSL/Complex.pm lib/Math/GSL/Const.pm lib/Math/GSL/DHT.pm lib/Math/GSL/Deriv.pm lib/Math/GSL/Diff.pm lib/Math/GSL/Eigen.pm lib/Math/GSL/Errno.pm lib/Math/GSL/FFT.pm lib/Math/GSL/Fit.pm lib/Math/GSL/Heapsort.pm lib/Math/GSL/Histogram.pm lib/Math/GSL/Histogram2D.pm lib/Math/GSL/IEEEUtils.pm lib/Math/GSL/Integration.pm lib/Math/GSL/Interp.pm lib/Math/GSL/Linalg.pm lib/Math/GSL/Machine.pm lib/Math/GSL/Matrix.pm lib/Math/GSL/MatrixComplex.pm lib/Math/GSL/Min.pm lib/Math/GSL/Monte.pm lib/Math/GSL/Multifit.pm lib/Math/GSL/Multimin.pm lib/Math/GSL/Multiroots.pm lib/Math/GSL/NTuple.pm lib/Math/GSL/ODEIV.pm lib/Math/GSL/Permutation.pm lib/Math/GSL/Poly.pm lib/Math/GSL/PowInt.pm lib/Math/GSL/QRNG.pm lib/Math/GSL/RNG.pm lib/Math/GSL/Randist.pm lib/Math/GSL/Roots.pm lib/Math/GSL/SF.pm lib/Math/GSL/Siman.pm lib/Math/GSL/Sort.pm lib/Math/GSL/Spline.pm lib/Math/GSL/Statistics.pm lib/Math/GSL/Sum.pm lib/Math/GSL/Sys.pm lib/Math/GSL/Vector.pm lib/Math/GSL/VectorComplex.pm lib/Math/GSL/Version.pm lib/Math/GSL/Wavelet.pm lib/Math/GSL/Wavelet2D.pm' => 1,
       'xs/Fit_wrap.1.15.o' => 1,
       'xs/Integration_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Matrix/Matrix.so' => 1,
       'blib/arch/auto/Math/GSL/Monte/Monte.so' => 1,
       'xs/ODEIV_wrap.1.15.o' => 1,
       'xs/Poly_wrap.1.15.o' => 1,
       'xs/Permutation_wrap.1.15.o' => 1,
       'xs/Vector_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/NTuple/NTuple.so' => 1,
       'blib/arch/auto/Math/GSL/Interp/Interp.so' => 1,
       'xs/Complex_wrap.1.15.o' => 1,
       'xs/Combination_wrap.1.15.o' => 1,
       'blib/arch/auto/Math/GSL/Machine/Machine.so' => 1,
       'blib/arch/auto/Math/GSL/Multifit/Multifit.so' => 1,
       'xs/Multiroots_wrap.1.15.o' => 1,
       'blib' => 1,
       'blib/arch/auto/Math/GSL/Min/Min.so' => 1,
       'blib/arch/auto/Math/GSL/Multimin/Multimin.so' => 1
     };
$x; }