#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:26:44 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.codehaus.jackson\:jackson-core-asl\:pom\:1.4.4 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/codehaus/jackson/jackson-core-asl/1.4.4/jackson-core-asl-1.4.4.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335940002656
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335940002065
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335940000550
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335940004012
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335940001207
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939999243
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939999892
