#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:25:03 CST 2012
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1335939901647
maven-metadata-spring-milestone.xml.lastUpdated=1335939902216
maven-metadata-com.springsource.repository.bundles.milestone.xml.lastUpdated=1335939901631
maven-metadata-com.springsource.repository.bundles.snapshot.xml.error=
maven-metadata-spring-milestone.xml.error=
maven-metadata-com.springsource.repository.bundles.snapshot.xml.lastUpdated=1335939902068
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1335939901646
maven-metadata-spy.xml/default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939901677
maven-metadata-spy.xml.error=Could not transfer metadata org.apache.httpcomponents\:httpclient/maven-metadata.xml from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/apache/httpcomponents/httpclient/maven-metadata.xml. Error code 410, Gone
maven-metadata-com.springsource.repository.bundles.milestone.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.error=
maven-metadata-central.xml.lastUpdated=1335939902777
maven-metadata-apache.snapshots.xml.lastUpdated=1335939903240
