#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:24:30 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact commons-logging\:commons-logging\:pom\:1.1 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/commons-logging/commons-logging/1.1/commons-logging-1.1.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335939869956
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335939869386
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335939870749
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335939868072
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335939868723
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939867394
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939866736
