#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:30:26 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact com.sun.mail\:all\:pom\:1.4.5-rc1 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/com/sun/mail/all/1.4.5-rc1/all-1.4.5-rc1.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335940225031
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335940224290
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335940223444
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335940226238
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335940223860
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335940222967
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335940222558
