#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:29:35 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.codehaus.jackson\:jackson-core-asl\:pom\:1.8.5 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/codehaus/jackson/jackson-core-asl/1.8.5/jackson-core-asl-1.8.5.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335940174168
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335940173424
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335940172574
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335940175441
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335940172990
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335940172137
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335940171661
