#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:25:34 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.apache.httpcomponents\:httpcomponents-client\:pom\:4.1.3 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/apache/httpcomponents/httpcomponents-client/4.1.3/httpcomponents-client-4.1.3.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335939932899
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335939932322
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335939931462
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335939934196
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335939931872
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939931028
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939930607
