#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat May 05 14:12:10 CST 2012
maven-metadata-msgpack.org.xml.error=
maven-metadata-msgpack.org.xml.lastUpdated=1336198330768
