#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:24:26 CST 2012
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1335939864378
maven-metadata-spring-milestone.xml.lastUpdated=1335939865591
maven-metadata-com.springsource.repository.bundles.milestone.xml.lastUpdated=1335939864378
maven-metadata-com.springsource.repository.bundles.snapshot.xml.error=
maven-metadata-spring-milestone.xml.error=
maven-metadata-com.springsource.repository.bundles.snapshot.xml.lastUpdated=1335939865037
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1335939864653
maven-metadata-spy.xml/default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939864483
maven-metadata-spy.xml.error=Could not transfer metadata commons-logging\:commons-logging/maven-metadata.xml from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/commons-logging/commons-logging/maven-metadata.xml. Error code 410, Gone
maven-metadata-com.springsource.repository.bundles.milestone.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-apache.snapshots.xml.lastUpdated=1335939866237
maven-metadata-central.xml.lastUpdated=1335939865584
maven-metadata-com.springsource.repository.bundles.external.xml.error=
