#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:28:47 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.codehaus.jackson\:jackson-core-asl\:pom\:1.7.5 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/codehaus/jackson/jackson-core-asl/1.7.5/jackson-core-asl-1.7.5.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335940126429
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335940125668
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335940124494
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335940127547
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335940125077
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335940123920
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335940123323
