[browser]
x_pos = 664
collapsed_tags = ,
tag_pane_width = 250
height = 550
opened_tasks = ,
toolbar = True
quick_add = True
ctask_pane_height = 0
tag_pane = False
closed_task_pane = False
width = 700
collapsed_tasks = ,
bg_color_enable = True
y_pos = 188
view = default
tasklist_sort = 6, 0
[plugins]
disabled = tomboy, notification_area, task_reaper, helloworld, send_email, bugzilla, rtm_sync, export, hamster, import_json, geolocalized_tasks, evolution_sync
enabled = ,
