[General]
resTableSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x63\xff\xff\xff\xff\x1\0\0\0\x6\x1\0\0\0\x2)

[Recoll]
geometry\width=800
geometry\height=600
geometry\pvwidth=0
geometry\pvheight=0
prefs\simpleSearchTyp=3
prefs\startWithAdvSearchOpen=false
prefs\previewHtml=true
prefs\adv\clauseList=
prefs\reslist\autoSearchOnWS=false
prefs\catgToolBar=false
prefs\ssearchAutoPhrase=false
prefs\reslist\pagelen=8
prefs\reslist\collapseDuplicates=false
prefs\showResultsAsTable=false
prefs\preview\maxhltextmbs=3
prefs\preview\plainPre=true
prefs\qtermcolor=blue
prefs\reslist\abssep="&hellip;"
prefs\reslist\fontFamily=
prefs\reslist\fontSize=10
prefs\reslist\format="<table><tr><td><img src='%I'></td><td>%R %S %L &nbsp;&nbsp;<b>%T</b><br>%M&nbsp;%D&nbsp;&nbsp;&nbsp;<i>%U</i><br>%A %K</td></tr></table>"
prefs\query\stemLang=english
prefs\useDesktopOpen=true
prefs\keepSort=false
prefs\sortField=
prefs\sortActive=false
prefs\query\sortDesc=false
prefs\query\buildAbstract=true
prefs\query\replaceAbstract=false
prefs\query\syntAbsLen=250
prefs\query\syntAbsCtx=4
prefs\query\autoSuffs=
prefs\query\autoSuffsEnable=false
prefs\query\termMatchType=0
prefs\rclVersion=1009
prefs\query\ssearchHistory=@Invalid()
prefs\query\ssearchAutoPhrase=false
prefs\query\asearchIgnFilTyps=@Invalid()
prefs\query\restableFields=date, title, filename, author, url
prefs\query\restableWidths="83 253 132 172 130 "
prefs\query\asearchFilTypByCat=false
