<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.avos</groupId>
  <artifactId>avos-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<org.springframework.social-version>1.1.0.BUILD-SNAPSHOT</org.springframework.social-version>
		<org.springframework.social.facebook-version>1.1.0.BUILD-SNAPSHOT</org.springframework.social.facebook-version>
		<org.springframework.social.twitter-version>1.1.0.BUILD-SNAPSHOT</org.springframework.social.twitter-version>
		<org.springframework.social.linkedin-version>1.0.0.RC1</org.springframework.social.linkedin-version>
		<slf4j.version>1.6.1</slf4j.version>
		<org.aspectj-version>1.7.0</org.aspectj-version>
		<powermock.version>1.4.12</powermock.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

<build>
<pluginManagement>
<plugins>
     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.3</version>              
     </plugin> 

     <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.0.1</version>         
         </plugin> 
         <plugin>
               <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-report-plugin</artifactId>
           <version>2.5</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.4</version>
         </plugin>
</plugins>
</pluginManagement>
</build>
  <distributionManagement>
	<repository>
	  <id>releases</id>
	  <name>public</name>
	  <url>http://maven.mei.fm/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
	  <id>snapshots</id>
	  <name>Snapshots</name>
	  <url>http://maven.mei.fm/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
</project>
