#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:24:35 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact log4j\:log4j\:pom\:1.2.12 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/log4j/log4j/1.2.12/log4j-1.2.12.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335939874903
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335939874312
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335939873008
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335939875751
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335939873659
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939871215
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939871861
