#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 03 11:58:29 CST 2012
maven-metadata-maven2-repository.maven.org.xml.error=
maven-metadata-maven2-repository.maven.org.xml.lastUpdated=1336017509963
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1336017509868
