#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:26:41 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.codehaus.jackson\:jackson-core-asl\:pom\:1.4.3 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/codehaus/jackson/jackson-core-asl/1.4.3/jackson-core-asl-1.4.3.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335940000626
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335940000049
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335939998745
http\://repo1.maven.org/maven2/.lastUpdated=1335940001410
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335939999404
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939995093
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939994436
