.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Algorithm::KMeans 3pm"
.TH Algorithm::KMeans 3pm "2012-03-06" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Algorithm::KMeans \- Clustering multi\-dimensional data with a pure\-Perl implementation
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Algorithm::KMeans;
\&
\&  #  First name the data file:
\&
\&  my $datafile = "mydatafile.dat";
\&
\&
\&  #  Next, set the mask to indicate which columns of the datafile to use for 
\&  #  clustering and which column contains a symbolic ID for each data record. For
\&  #  example, if the symbolic name is in the first column, you want the second column
\&  #  to be ignored, and you want the next three columns to be used for 3D clustering:
\&
\&  my $mask = "N0111";
\&
\&
\&  #  Now construct an instance of the clusterer.  The parameter K controls the number 
\&  #  of clusters.  If you know how many clusters you want (let\*(Aqs say 3), call
\&
\&  my $clusterer = Algorithm::KMeans\->new( datafile        => $datafile,
\&                                          mask            => $mask,
\&                                          K               => 3,
\&                                          cluster_seeding => \*(Aqsmart\*(Aq,
\&                                          terminal_output => 1,
\&                                          debug           => 0,
\&                                        );
\& 
\&  #  Note the choice for cluster_seeding. The choice \*(Aqsmart\*(Aq means that the clusterer
\&  #  will (1) subject the data to principal components analysis to determine the maximum
\&  #  variance direction; (2) project the data onto this direction; (3) find peaks in
\&  #  a smoothed histogram of the projected points; and (4) use the locations of
\&  #  the highest peaks as seeds for cluster centers.  The other value for the
\&  #  "cluster_seeding" option is \*(Aqrandom\*(Aq.  If the \*(Aqsmart\*(Aq option produces bizarre
\&  #  results, try \*(Aqrandom\*(Aq.  The default is \*(Aqsmart\*(Aq.
\&
\&  #  If you believe that the individual clusters in your data are not isotropic 
\&  #  (that is, you believe the variances within each cluster are significantly different 
\&  #  along the different dimensions), you may wish for the clusterer to first normalize 
\&  #  the data along each dimension with an estimate for the standard\-deviations along 
\&  #  that dimension and then carry out clustering.  What estimate to use for such standard 
\&  #  deviations obviously becomes an issue unto itself.  In the current implementation, 
\&  #  we use overall data standard\-deviation along each dimension as the estimate.  
\&  #  BUT BEWARE THAT IF THE DATA VARIANCE IS CAUSED MORE BY THE SEPARATION BETWEEN THE 
\&  #  MEANS THAN BY THE INTRA\-CLUSTER VARIABILITY, THE DATA NORMALIZATION BY THE STANDARD 
\&  #  DEVIATIONS COULD ACTUALLY DECREASE THE PERFORMANCE OF THE CLUSTERER.  Here is an 
\&  #  example call to the constructor for turning on the data normalization:
\&
\&  my $clusterer = Algorithm::KMeans\->new( datafile => $datafile,
\&                                          mask     => $mask,
\&                                          K        => 3,
\&                                          terminal_output => 1,
\&                                          do_variance_normalization => 1,
\&                                        );
\&
\&  #  Set K to 0 if you want the module to figure out the optimum number of clusters 
\&  #  from the data. (It is best to run this option with the terminal_output set to 
\&  #  1 so that you can see the different value of QoC for the different K): 
\&
\&  my $clusterer = Algorithm::KMeans\->new( datafile => $datafile,
\&                                          mask     => $mask,
\&                                          K        => 0,
\&                                          terminal_output => 1,
\&                                        );
\&
\&  #  Although not shown above, you can obviously set the \*(Aqdo_variance_normalization\*(Aq 
\&  #  flag here also if you wish.
\&
\&  #  For very large data files, setting K to 0 will result in searching through 
\&  #  too many values for K.  For such cases, you can range limit the values of K to 
\&  #  search through by
\&
\&  my $clusterer = Algorithm::KMeans\->new( datafile => $datafile,
\&                                          mask     => "N111",
\&                                          Kmin     => 3,
\&                                          Kmax     => 10,
\&                                          terminal_output => 1,
\&                                        );
\&
\&  #  Use the following call if you wish for the clusters to be written out to files. 
\&  #  Each cluster will be deposited in a file named \*(AqClusterX.dat\*(Aq with X starting 
\&  #  from 0:
\&
\&  my $clusterer = Algorithm::KMeans\->new( datafile => $datafile,
\&                                          mask     => $mask,
\&                                          K        => $K,
\&                                          write_clusters_to_files => 1,
\&                                        );
\&
\&
\&  #  FOR ALL CASES ABOVE, YOU\*(AqD NEED TO MAKE THE FOLLOWING CALLS ON THE CLUSTERER 
\&  #  INSTANCE TO ACTUALLY CLUSTER THE DATA:
\&
\&  $clusterer\->read_data_from_file();
\&  $clusterer\->kmeans();
\&
\&
\&  #  If you want to directly access the clusters and the cluster centers in your 
\&  #  top\-level script:
\&
\&  my ($clusters, $cluster_centers) = $clusterer\->kmeans();
\&
\&  #  You can now access the symbolic data names in the clusters directly, as in:
\&
\&  foreach my $cluster (@$clusters) {
\&      print "Cluster:   @$cluster\en\en"
\&  }
\&
\&
\&  # CLUSTER VISUALIZATION:
\&
\&  #  You must first set the mask for cluster visualization. This mask tells the 
\&  #  module which 2D or 3D subspace of the original data space you wish to visualize 
\&  #  the clusters in:
\&
\&  my $visualization_mask = "111";
\&  $clusterer\->visualize_clusters($visualization_mask);
\&
\&
\&  # SYNTHETIC DATA GENERATION:
\&
\&  #  The module has been provided with a class method for generating multivariate 
\&  #  data for experimenting with clustering.  The data generation is controlled 
\&  #  by the contents of the parameter file that is supplied as an argument to the 
\&  #  data generator method.  The mean and covariance matrix entries in the parameter 
\&  #  file must be according to the syntax shown in the param.txt file in the examples 
\&  #  directory. It is best to edit this file as needed:
\&
\&  my $parameter_file = "param.txt";
\&  my $out_datafile = "mydatafile.dat";
\&  Algorithm::KMeans\->cluster_data_generator(
\&                          input_parameter_file => $parameter_file,
\&                          output_datafile => $out_datafile,
\&                          number_data_points_per_cluster => $N );
.Ve
.SH "CHANGES"
.IX Header "CHANGES"
Version 1.40 includes a \f(CW\*(C`smart\*(C'\fR option for seeding the
clusters.  This option, supplied through the constructor
parameter \f(CW\*(C`cluster_seeding\*(C'\fR, means that the clusterer will
(1) Subject the data to principal components analysis in
order to determine the maximum variance direction; (2)
Project the data onto this direction; (3) Find peaks in a
smoothed histogram of the projected points; and (4) Use the
locations of the highest peaks as initial guesses for the
cluster centers.  If you don't want to use this option, set
\&\f(CW\*(C`cluster_seeding\*(C'\fR to \f(CW\*(C`random\*(C'\fR. That should work as in the
previous version of the module.
.PP
Version 1.30 includes a bug fix for the case when the
datafile contains empty lines, that is, lines with no data
records.  Another bug fix in Version 1.30 deals with the
case when you want the module to figure out how many
clusters to form (this is the \f(CW\*(C`K=0\*(C'\fR option in the
constructor call) and the number of data records is close to
the minimum.
.PP
Version 1.21 includes fixes to handle the possibility that,
when clustering the data for a fixed number of clusters, a
cluster may become empty during iterative calculation of
cluster assignments of the data elements and the updating of
the cluster centers.  The code changes are in the
\&\f(CW\*(C`assign_data_to_clusters()\*(C'\fR and \f(CW\*(C`update_cluster_centers()\*(C'\fR
subroutines.
.PP
Version 1.20 includes an option to normalize the data with
respect to its variability along the different coordinates
before clustering is carried out.  This can be a useful
option for highly non-isotropic data, that is, the data in
which the different coordinate values along the different
dimensions vary differently.  (\s-1BUT\s0 \s-1BEWARE\s0 \s-1THAT\s0 \s-1IF\s0 \s-1THE\s0
\&\s-1OVERALL\s0 \s-1DATA\s0 \s-1VARIANCE\s0 \s-1ALONG\s0 A \s-1DIMENSION\s0 \s-1IS\s0 \s-1CAUSED\s0 \s-1MORE\s0 \s-1BY\s0
\&\s-1THE\s0 \s-1SEPARATION\s0 \s-1BETWEEN\s0 \s-1THE\s0 \s-1MEANS\s0 \s-1THAN\s0 \s-1BY\s0 \s-1THE\s0 INTRA-CLUSTER
\&\s-1VARIABILITY\s0, \s-1THE\s0 \s-1DATA\s0 \s-1NORMALIZATION\s0 \s-1OF\s0 \s-1THE\s0 \s-1SORT\s0 \s-1IN\s0 \s-1VERSION\s0
1.20 \s-1COULD\s0 \s-1ACTUALLY\s0 \s-1DECREASE\s0 \s-1THE\s0 \s-1PERFORMANCE\s0 \s-1OF\s0 \s-1THE\s0
\&\s-1CLUSTERER\s0.)  With version 1.20, you can also visualize the
raw data and the normed data to see the effects of data
normalization.  Another reason for Version 1.20 is to get
away from multi-part version numbers like 1.x.x.  As I
discovered (thanks to an email from Steffen Mueller), it is
never a good idea to mix version numbers like 1.1, which
look like regular floating-point numbers to Perl, and
multi-part version numbers like 1.1.1 (which Perl interprets
as 1.001001).
.PP
Version 1.1.1 allows for range limiting the values of \f(CW\*(C`K\*(C'\fR
to search through.  \f(CW\*(C`K\*(C'\fR stands for the number of clusters
to form.  This version also declares the module dependencies
in the \f(CW\*(C`Makefile.PL\*(C'\fR file.
.PP
Version 1.1 is a an object-oriented version of the
implementation presented in version 1.0.  The current
version should lend itself more easily to code extension.
You could, for example, create your own class by subclassing
from the class presented here and, in your subclass, use
your own criteria for the similarity distance between the
data points and for the QoC (Quality of Clustering) metric,
and, possibly a different rule to stop the iterations.
Version 1.1 also allows you to directly access the clusters
formed and the cluster centers in your calling script.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBAlgorithm::KMeans\fR is a \fIperl5\fR module for the clustering
of numerical data in multidimensional spaces.  Since the
module is entirely in Perl (in the sense that it is not a
Perl wrapper around a C library that actually does the
clustering), the code in the module can easily be modified
to experiment with several aspects of automatic clustering.
For example, one can change the criterion used to measure
the \*(L"distance\*(R" between two data points, the stopping
condition for accepting final clusters, the criterion used
for measuring the quality of the clustering achieved, etc.
.PP
A K\-Means clusterer is a poor man's implementation of the \s-1EM\s0
algorithm.  \s-1EM\s0 stands for Expectation Maximization. For the
case of isotropic Gaussian data, the results obtained with a
good K\-Means implementation should match those obtained with
the \s-1EM\s0 algorithm.  (When the data is non-isotropic but the
nature of anisotropy is the same for all the clusters, the
results you obtain with a K\-Means clusterer may be improved
\&\-\-\- but only under certain circumstances \-\-\- by first
normalizing the data appropriately, as can done with the
implementation shown here when you set the
\&\f(CW\*(C`do_variance_normalization\*(C'\fR option in the KMeans
constructor.  But, as pointed out elsewhere in this
documentation, such normalization may actually decrease the
performance of the clusterer if the overall data variability
along any dimension is more a result of the separation
between the means than a consequence of intra-cluster
variability.)  Clustering with K\-Means takes place
iteratively and involves two steps: 1) assignment of data
samples to clusters; and 2) Recalculation of the cluster
centers.  The assignment step can be shown to be akin to the
Expectation step of the \s-1EM\s0 algorithm, and the calculation of
the cluster centers akin to the Maximization step of the \s-1EM\s0
algorithm.
.PP
Of the two key steps of the K\-Means algorithm, the
assignment step consists of assigning each data point to
that cluster from whose center the data point is the
closest.  That is, during assignment, you compute the
distance between the data point and each of the current
cluster centers.  You assign the data sample on the basis of
the minimum value of the computed distance.  The second step
consists of re-computing the cluster centers for the newly
modified clusters.
.PP
Obviously, before the two-step approach can proceed, we need
to initialize the both the cluster center values and the
clusters that can then be iteratively modified by the
two-step algorithm.  How this initialization is carried out
is very important.  Starting with Version 1.40, you now have
two very different ways for carrying out this
initialization.  The default option, called the \f(CW\*(C`smart\*(C'\fR
option, consists of subjecting the data to principal
components analysis to discover the direction of maximum
variance in the data space.  The data points are then
projected on to this direction and a histogram constructed
from the projections.  Centers of the smoothed histogram are
used to seed the clustering operation.  The other option,
which is the older option, is to choose the cluster centers
purely randomly.  You get the first option if you set
\&\f(CW\*(C`cluster_seeding\*(C'\fR to \f(CW\*(C`smart\*(C'\fR in the constructor, and you get
the second option if you set it to \f(CW\*(C`random\*(C'\fR.
.PP
How to specify K is one of the most vexing issues in any
approach to clustering.  In some case, we can set K on the
basis of prior knowledge.  But, more often than not, no such
prior knowledge is available.  When the programmer does not
explicitly specify a value for K, the approach taken in the
current implementation is to try all possible values between
2 and some largest possible value that makes statistical
sense.  We then choose that value for K which yields the
best value for the QoC (Quality of Clustering) metric.  It
is generally believed that the largest value for K should
not exceed sqrt(N/2) where N is the number of data point to
be clustered.
.PP
How to set the QoC metric is obviously a critical issue unto
itself.  In the current implementation, the value of QoC is
a ratio of the average radius of the clusters and the
average distance between the cluster centers.  But note that
this is a good criterion only when the data exhibits the
same variance in all directions.  When the data variance is
different directions, but still remains the same for all
clusters, a more appropriate QoC can be formulated using
other distance metrics such as the Mahalanobis distance.
.PP
Every iterative algorithm requires a stopping criterion.
The criterion implemented here is that we stop iterations
when there is no re-assignment of the data points during the
assignment step.
.PP
Ordinarily, the output produced by a K\-Means clusterer will
correspond to a local minimum for the QoC values, as opposed
to a global minimum.  The current implementation protects
against that when the clusterer constructor is called with
the \f(CW\*(C`random\*(C'\fR option for \f(CW\*(C`cluster_seeding\*(C'\fR, but only in a
very small way, by trying different randomly selected
initial cluster centers and then selecting the one that
gives the best overall QoC value.
.SH "METHODS"
.IX Header "METHODS"
The module provides the following methods for clustering,
for cluster visualization, for data visualization, and for
the generation of data for testing a clustering algorithm:
.IP "\fB\f(BInew()\fB\fR" 4
.IX Item "new()"
.Vb 8
\&    my $clusterer = Algorithm::KMeans\->new(datafile        => $datafile,
\&                                           mask            => $mask,
\&                                           K               => $K,
\&                                           cluster_seeding => \*(Aqsmart\*(Aq,
\&                                           terminal_output => 1,     
\&                                           write_clusters_to_files => 1,
\&                                           debug           => 0,
\&                                          );
.Ve
.Sp
A call to \f(CW\*(C`new()\*(C'\fR constructs a new instance of the
\&\f(CW\*(C`Algorithm::KMeans\*(C'\fR class.  When \f(CW$K\fR is a non-zero
positive integer, the module will construct exactly that
many clusters.  However, when \f(CW$K\fR is 0, the module will
find the best number of clusters to partition the data into.
As explained in the Description, setting \f(CW\*(C`cluster_seeding\*(C'\fR to
\&\f(CW\*(C`smart\*(C'\fR causes \s-1PCA\s0 (principal components analysis) to be
used for discovering the best choices for the initial
cluster centers.  If you want purely random decisions to be
made for the initial choices for the cluster centers, set
\&\f(CW\*(C`cluster_seeding\*(C'\fR to \f(CW\*(C`random\*(C'\fR.
.Sp
The data file is expected to contain entries in the
following format
.Sp
.Vb 5
\&   c20  0  10.7087017086940  9.63528386251712  10.9512155258108  ...
\&   c7   0  12.8025925026787  10.6126270065785  10.5228482095349  ...
\&   b9   0  7.60118206283120  5.05889245193079  5.82841781759102  ...
\&   ....
\&   ....
.Ve
.Sp
where the first column contains the symbolic \s-1ID\s0 tag for each
data record and the rest of the columns the numerical
information.  As to which columns are actually used for
clustering is decided by the string value of the mask.  For
example, if we wanted to cluster on the basis of the entries
in just the 3rd, the 4th, and the 5th columns above, the
mask value would be \f(CW\*(C`N0111\*(C'\fR where the character \f(CW\*(C`N\*(C'\fR
indicates that the \s-1ID\s0 tag is in the first column, the
character \f(CW0\fR that the second column is to be ignored, and
the \f(CW1\fR's that follow that the 3rd, the 4th, and the 5th
columns are to be used for clustering.
.Sp
The parameter \f(CW\*(C`terminal_output\*(C'\fR is boolean; when not
supplied in the call to \f(CW\*(C`new()\*(C'\fR it defaults to 0.  When set,
this parameter determines what you will see on the terminal
screen of the window in which you make these method calls.
When set to 1, you will see on the terminal screen the
different clusters as lists of the symbolic IDs and their
cluster centers. You will also see the QoC (Quality of
Clustering) value for the clusters displayed.
.Sp
The parameter \f(CW\*(C`write_clusters_to_files\*(C'\fR is boolean; when
not supplied in the call to \f(CW\*(C`new()\*(C'\fR, it defaults to 0.  When
set to 1, the clusters are written out to files named
.Sp
.Vb 5
\&     Cluster0.dat 
\&     Cluster1.dat 
\&     Cluster2.dat
\&     ...
\&     ...
.Ve
.Sp
Before the clusters are written to these files, the module
destroys all files with such names in the directory in which
you call the module.
.Sp
If you wish for the clusterer to search through a
\&\f(CW\*(C`(Kmin,Kmax)\*(C'\fR range of values for \f(CW\*(C`K\*(C'\fR, the constructor
should be called in the following fashion:
.Sp
.Vb 8
\&    my $clusterer = Algorithm::KMeans\->new(datafile => $datafile,
\&                                           mask     => $mask,
\&                                           Kmin     => 3,
\&                                           Kmax     => 10,
\&                                           cluster_seeding => \*(Aqsmart\*(Aq,
\&                                           terminal_output => 1,     
\&                                           debug    => 0,
\&                                          );
.Ve
.Sp
where obviously you can choose any reasonable values for
\&\f(CW\*(C`Kmin\*(C'\fR and \f(CW\*(C`Kmax\*(C'\fR.  If you choose a value for \f(CW\*(C`Kmax\*(C'\fR that
is statistically too large, the module will let you
know. Again, you may choose \f(CW\*(C`random\*(C'\fR for
\&\f(CW\*(C`cluster_seeding\*(C'\fR, the default value being \f(CW\*(C`smart\*(C'\fR.
.Sp
If you believe that the individual clusters in your data are
very anisotropic (that is, you believe that intra-cluster
variability in your data is different along the different
dimensions), you might get better clustering by first
normalizing the data coordinates by the standard-deviations
along those directions.  But how to use a reasonable value
for such a standard-deviation becomes a big issue unto
itself.  (The implementation shown here uses the overall
data standard-deviation along a direction for the
normalization in that direction.  As mentioned elsewhere in
the documentation, such a normalization could backfire on
you if the data variability along a dimension is more a
result of the separation between the means than a
consequence of the intra-cluster variability.)  You can turn
on the data normalization by turning on the
\&\f(CW\*(C`do_variance_normalization\*(C'\fR option in the constructor, as
in
.Sp
.Vb 6
\&    my $clusterer = Algorithm::KMeans\->new( datafile => $datafile,
\&                                            mask     => "N111",   
\&                                            K        => 2,        
\&                                            terminal_output => 1,
\&                                            do_variance_normalization => 1,
\&    );
.Ve
.IP "\fB\f(BIread_data_from_file()\fB\fR" 4
.IX Item "read_data_from_file()"
.Vb 1
\&    $clusterer\->read_data_from_file()
.Ve
.IP "\fB\f(BIkmeans()\fB\fR" 4
.IX Item "kmeans()"
.Vb 1
\&    $clusterer\->kmeans();
\&
\&    or 
\&
\&    my ($clusters, $cluster_centers) = $clusterer\->kmeans();
.Ve
.Sp
The first call above works solely by side-effect.  The
second call also returns the clusters and the cluster
centers.
.IP "\fB\f(BIget_K_best()\fB\fR" 4
.IX Item "get_K_best()"
.Vb 1
\&    $clusterer\->get_K_best();
.Ve
.Sp
This call makes sense only if you supply either the \f(CW\*(C`K=0\*(C'\fR
option to the constructor, or you specify values for the
\&\f(CW\*(C`Kmin\*(C'\fR and \f(CW\*(C`Kmax\*(C'\fR options. The \f(CW\*(C`K=0\*(C'\fR and the
\&\f(CW\*(C`(Kmin,Kmax)\*(C'\fR options cause the KMeans algorithm to figure
out on its own the best value for \f(CW\*(C`K\*(C'\fR.  Remember, \f(CW\*(C`K\*(C'\fR is the
number of clusters the data is partitioned into.
.IP "\fB\f(BIshow_QoC_values()\fB\fR" 4
.IX Item "show_QoC_values()"
.Vb 1
\&    $clusterer\->show_QoC_values();
.Ve
.Sp
presents a table with \f(CW\*(C`K\*(C'\fR values in the left column and the
corresponding QoC (Quality-of-Clustering) values in the
right column.  Note that this call makes sense only if you
either supply the \f(CW\*(C`K=0\*(C'\fR option to the constructor, or you
specify values for the \f(CW\*(C`Kmin\*(C'\fR and \f(CW\*(C`Kmax\*(C'\fR options.
.IP "\fB\f(BIvisualize_clusters()\fB\fR" 4
.IX Item "visualize_clusters()"
.Vb 1
\&    $clusterer\->visualize_clusters( $visualization_mask )
.Ve
.Sp
The visualization mask here does not have to be identical to
the one used for clustering, but must be a subset of that
mask.  This is convenient for visualizing the clusters in
two\- or three-dimensional subspaces of the original space.
.IP "\fB\f(BIvisualize_data()\fB\fR" 4
.IX Item "visualize_data()"
.Vb 1
\&    $clusterer\->visualize_data($visualization_mask, \*(Aqoriginal\*(Aq);
\&
\&    $clusterer\->visualize_data($visualization_mask, \*(Aqnormed\*(Aq);
.Ve
.Sp
This method requires a second argument and, as shown, it
must be either the string \f(CW\*(C`original\*(C'\fR or the string
\&\f(CW\*(C`normed\*(C'\fR, the former for the visualization of the raw
data and the latter for the visualization of the data after
its different dimensions are normalized by the
standard-deviations along those directions.  If you call the
method with the second argument set to \f(CW\*(C`normed\*(C'\fR, but do
so without turning on the \f(CW\*(C`do_variance_normalization\*(C'\fR
option in the KMeans constructor, it will let you know.
.IP "\fB\f(BIcluster_data_generator()\fB\fR" 4
.IX Item "cluster_data_generator()"
.Vb 4
\&    Algorithm::KMeans\->cluster_data_generator(
\&                            input_parameter_file => $parameter_file,
\&                            output_datafile => $out_datafile,
\&                            number_data_points_per_cluster => 20 );
.Ve
.Sp
for generating multivariate data for clustering if you wish
to play with synthetic data for clustering.  The input
parameter file contains the means and the variances for the
different Gaussians you wish to use for the synthetic data.
See the file \f(CW\*(C`param.txt\*(C'\fR provided in the examples
directory.  It will be easiest for you to just edit this
file for your data generation needs.  In addition to the
format of the parameter file, the main constraint you need
to observe in specifying the parameters is that the
dimensionality of the covariance matrix must correspond to
the dimensionality of the mean vectors.  The multivariate
random numbers are generated by calling the \f(CW\*(C`Math::Random\*(C'\fR
module.  As you would expect, this module requires that the
covariance matrices you specify in your parameter file be
symmetric and positive definite.  Should the covariances in
your parameter file not obey this condition, the
\&\f(CW\*(C`Math::Random\*(C'\fR module will let you know.
.SH "HOW ARE THE CLUSTERS OUTPUT?"
.IX Header "HOW ARE THE CLUSTERS OUTPUT?"
When the option \f(CW\*(C`terminal_output\*(C'\fR is set in the call to the
constructor, the clusters are displayed on the terminal
screen.
.PP
When the option \f(CW\*(C`write_clusters_to_files\*(C'\fR is set in the
call to the constructor, the module dumps the clusters in
files named
.PP
.Vb 5
\&    Cluster0.dat
\&    Cluster1.dat
\&    Cluster2.dat
\&    ...
\&    ...
.Ve
.PP
in the directory in which you execute the module.  The
number of such files will equal the number of clusters
formed.  All such existing files in the directory are
destroyed before any fresh ones are created.  Each cluster
file contains the symbolic \s-1ID\s0 tags of the data points in
that cluster.
.SH "REQUIRED"
.IX Header "REQUIRED"
This module requires the following three modules:
.PP
.Vb 3
\&   Math::Random
\&   Graphics::GnuplotIF
\&   Math::GSL
.Ve
.PP
the first for generating the multivariate random numbers,
the second for the visualization of the clusters, and the
last for access to the Perl wrappers for the \s-1GNU\s0 Scientific
Library.  The \f(CW\*(C`Matrix\*(C'\fR module of this library is used for
the \s-1PCA\s0 of the data when clustering is done with the
\&\f(CW\*(C`smart\*(C'\fR mode for cluster seeding.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
See the examples directory in the distribution for how to
make calls to the clustering and the visualization methods.
The examples directory also includes a parameter file,
param.txt, for generating synthetic data for clustering.
Just edit this file if you would like to generate your own
multivariate data for clustering.  The parameter file is for
the 3D case, but you can generate data with any
dimensionality through appropriate entries in the parameter
file.
.SH "EXPORT"
.IX Header "EXPORT"
None by design.
.SH "CAVEATS"
.IX Header "CAVEATS"
Please note that this clustering module is not meant for
very large datafiles.  Being an all-Perl implementation, the
goal here is not the speed of execution.  On the contrary,
the goal is to make it easy to experiment with the different
facets of K\-Means clustering.  If you need to process a
large data file, you'd be better off with a module like
Algorithm::Cluster.  However note that when you use a
wrapper module in which it is a C library that is actually
doing the job of clustering for you, it is more difficult to
experiment with the various aspects of clustering.  At the
least, you have to recompile the code for every change you
make to the source code of a low-level library.  You are
spared that frustration with an all-Perl implementation.
.PP
Clustering usually does not work well when the data is
highly anisotropic, that is, when the data has very
different variances along its different dimensions.  This
problem becomes particularly severe when the different
clusters you expect to see in the data have \fInon-uniform\fR
anisotropies.  When the anisotropies are uniform, one can
try to improve the performance of a clusterer by first
normalizing the data coordinates along a direction by an
average of the intra-cluster standard-deviations along that
direction.  But how to obtain even a rough estimate of such
standard deviations leads you to chicken-and-egg sort of
problems.  The current implementation takes the low road
and, when you turn on the data normalization in the KMeans
constructor, normalizes each data coordinate value by the
overall data standard deviation along that direction.
However, as described elsewhere, this may actually reduce
the performance of the clusterer if the data variability
along a direction is more a result of the separation between
the means than because of intra-cluster variability.  For
better clustering, one could also try to cluster the data in
a low-dimensional space formed by a principal components
analysis of the data.  Depending on how the current module
is received, its future versions may include that
enhancement.
.SH "BUGS"
.IX Header "BUGS"
Please notify the author if you encounter any bugs.  When
sending email, please place the string 'KMeans' in the
subject line.
.SH "INSTALLATION"
.IX Header "INSTALLATION"
The usual
.PP
.Vb 4
\&    perl Makefile.PL
\&    make
\&    make test
\&    make install
.Ve
.PP
if you have root access.  If not,
.PP
.Vb 4
\&    perl Makefile.PL prefix=/some/other/directory/
\&    make
\&    make test
\&    make install
.Ve
.SH "THANKS"
.IX Header "THANKS"
It was an email from Nadeem Bulsara that prompted me to
create Version 1.40 of this module.  Working with Version
1.30, Nadeem noticed that occasionally the module would
produce variable clustering results on the same dataset.  I
believe that this variability was caused (at least partly)
by the purely random mode that was used in Version 1.30 for
the seeding of the cluster centers.  Version 1.40 now
includes a \f(CW\*(C`smart\*(C'\fR mode. With the new mode the clusterer
uses a \s-1PCA\s0 (Principal Components Analysis) of the data to
make good guesses for the cluster centers.  However,
depending on how the data is jumbled up, it is possible that
the new mode will not produce uniformly good results in all
cases.  So you can still use the old mode by setting
\&\f(CW\*(C`cluster_seeding\*(C'\fR to \f(CW\*(C`random\*(C'\fR in the constructor.
Thanks Nadeem for your feedback!
.PP
Version 1.30 resulted from Martin Kalin reporting problems
with a very small data set. Thanks Martin!
.PP
Version 1.21 came about in response to the problems
encountered by Luis Fernando D'Haro with version 1.20.
Although the module would yield the clusters for some of its
runs, more frequently than not the module would abort with
an \*(L"empty cluster\*(R" message for his data. Luis Fernando has
also suggested other improvements (such as clustering
directly from the contents of a hash) that I intend to make
in future versions of this module.  Thanks Luis Fernando.
.PP
Chad Aeschliman was kind enough to test out the interface of
this module and to give suggestions for its improvement.  His
key slogan: \*(L"If you cannot figure out how to use a module in
under 10 minutes, it's not going to be used.\*(R"  That should
explain the longish Synopsis included here.
.SH "AUTHOR"
.IX Header "AUTHOR"
Avinash Kak, kak@purdue.edu
.PP
If you send email, please place the string \*(L"KMeans\*(R" in your
subject line to get past my spam filter.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
.PP
.Vb 1
\& Copyright 2012 Avinash Kak
.Ve
