#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:25:22 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient\:pom\:4.1.1 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/apache/httpcomponents/httpclient/4.1.1/httpclient-4.1.1.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335939921360
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335939920785
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335939919927
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335939922445
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335939920357
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939919516
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939919097
