#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:30:00 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.codehaus.jackson\:jackson-core-asl\:pom\:1.9.1 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/codehaus/jackson/jackson-core-asl/1.9.1/jackson-core-asl-1.9.1.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335940199182
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335940198443
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335940197320
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335940200186
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335940197731
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335940196889
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335940196389
