#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:24:56 CST 2012
http\://repository.springsource.com/maven/bundles/release/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1335939896586
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335939894583
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335939893353
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335939894073
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939892539
