do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'dist_version' => '0.27',
         'config_dir' => '_build',
         'recurse_into' => [],
         'build_bat' => 0,
         'sign' => 0,
         'build_class' => 'GSLBuilder',
         'extra_linker_flags' => [
                                   '-shared',
                                   '-lgsl',
                                   '-lgslcblas',
                                   '-lm',
                                   '-gsl',
                                   '-fPIC',
                                   '-fno-omit-frame-pointer'
                                 ],
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/alan/.cpan/build/Math-GSL-0.27-GaCLyy',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.38',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'current_version' => '1.15',
         'dist_name' => 'Math-GSL',
         'has_config_data' => undef,
         'install_base' => '/etc/perl/',
         'module_name' => 'Math::GSL',
         'recursive_test_files' => undef,
         'swig_source' => [
                            [
                              'swig/BLAS.i',
                              [
                                'pod/BLAS.pod'
                              ]
                            ],
                            [
                              'swig/BSpline.i',
                              [
                                'pod/BSpline.pod'
                              ]
                            ],
                            [
                              'swig/CBLAS.i',
                              [
                                'pod/CBLAS.pod'
                              ]
                            ],
                            [
                              'swig/CDF.i',
                              [
                                'pod/CDF.pod'
                              ]
                            ],
                            [
                              'swig/Chebyshev.i',
                              [
                                'pod/Chebyshev.pod'
                              ]
                            ],
                            [
                              'swig/Combination.i',
                              [
                                'pod/Combination.pod'
                              ]
                            ],
                            [
                              'swig/Complex.i',
                              [
                                'pod/Complex.pod'
                              ]
                            ],
                            [
                              'swig/Const.i',
                              [
                                'pod/Const.pod'
                              ]
                            ],
                            [
                              'swig/DHT.i',
                              [
                                'pod/DHT.pod'
                              ]
                            ],
                            [
                              'swig/Deriv.i',
                              [
                                'pod/Deriv.pod'
                              ]
                            ],
                            [
                              'swig/Diff.i',
                              [
                                'pod/Diff.pod'
                              ]
                            ],
                            [
                              'swig/Eigen.i',
                              [
                                'pod/Eigen.pod'
                              ]
                            ],
                            [
                              'swig/Errno.i',
                              [
                                'pod/Errno.pod'
                              ]
                            ],
                            [
                              'swig/FFT.i',
                              [
                                'pod/FFT.pod'
                              ]
                            ],
                            [
                              'swig/Fit.i',
                              [
                                'pod/Fit.pod'
                              ]
                            ],
                            [
                              'swig/Heapsort.i',
                              [
                                'pod/Heapsort.pod'
                              ]
                            ],
                            [
                              'swig/Histogram.i',
                              [
                                'pod/Histogram.pod'
                              ]
                            ],
                            [
                              'swig/Histogram2D.i',
                              [
                                'pod/Histogram2D.pod'
                              ]
                            ],
                            [
                              'swig/IEEEUtils.i',
                              [
                                'pod/IEEEUtils.pod'
                              ]
                            ],
                            [
                              'swig/Integration.i',
                              [
                                'pod/Integration.pod'
                              ]
                            ],
                            [
                              'swig/Interp.i',
                              [
                                'pod/Interp.pod'
                              ]
                            ],
                            [
                              'swig/Linalg.i',
                              [
                                'pod/Linalg.pod'
                              ]
                            ],
                            [
                              'swig/Machine.i',
                              [
                                'pod/Machine.pod'
                              ]
                            ],
                            [
                              'swig/Matrix.i',
                              [
                                'pod/Matrix.pod'
                              ]
                            ],
                            [
                              'swig/MatrixComplex.i',
                              [
                                'pod/MatrixComplex.pod'
                              ]
                            ],
                            [
                              'swig/Min.i',
                              [
                                'pod/Min.pod'
                              ]
                            ],
                            [
                              'swig/Monte.i',
                              [
                                'pod/Monte.pod'
                              ]
                            ],
                            [
                              'swig/Multifit.i',
                              [
                                'pod/Multifit.pod'
                              ]
                            ],
                            [
                              'swig/Multimin.i',
                              [
                                'pod/Multimin.pod'
                              ]
                            ],
                            [
                              'swig/Multiroots.i',
                              [
                                'pod/Multiroots.pod'
                              ]
                            ],
                            [
                              'swig/NTuple.i',
                              [
                                'pod/NTuple.pod'
                              ]
                            ],
                            [
                              'swig/ODEIV.i',
                              [
                                'pod/ODEIV.pod'
                              ]
                            ],
                            [
                              'swig/Permutation.i',
                              [
                                'pod/Permutation.pod'
                              ]
                            ],
                            [
                              'swig/Poly.i',
                              [
                                'pod/Poly.pod'
                              ]
                            ],
                            [
                              'swig/PowInt.i',
                              [
                                'pod/PowInt.pod'
                              ]
                            ],
                            [
                              'swig/QRNG.i',
                              [
                                'pod/QRNG.pod'
                              ]
                            ],
                            [
                              'swig/RNG.i',
                              [
                                'pod/RNG.pod'
                              ]
                            ],
                            [
                              'swig/Randist.i',
                              [
                                'pod/Randist.pod'
                              ]
                            ],
                            [
                              'swig/Roots.i',
                              [
                                'pod/Roots.pod'
                              ]
                            ],
                            [
                              'swig/SF.i',
                              [
                                'pod/SF.pod'
                              ]
                            ],
                            [
                              'swig/Siman.i',
                              [
                                'pod/Siman.pod'
                              ]
                            ],
                            [
                              'swig/Sort.i',
                              [
                                'pod/Sort.pod'
                              ]
                            ],
                            [
                              'swig/Spline.i',
                              [
                                'pod/Spline.pod'
                              ]
                            ],
                            [
                              'swig/Statistics.i',
                              [
                                'pod/Statistics.pod'
                              ]
                            ],
                            [
                              'swig/Sum.i',
                              [
                                'pod/Sum.pod'
                              ]
                            ],
                            [
                              'swig/Sys.i',
                              [
                                'pod/Sys.pod'
                              ]
                            ],
                            [
                              'swig/Vector.i',
                              [
                                'pod/Vector.pod'
                              ]
                            ],
                            [
                              'swig/VectorComplex.i',
                              [
                                'pod/VectorComplex.pod'
                              ]
                            ],
                            [
                              'swig/Version.i',
                              [
                                'pod/Version.pod'
                              ]
                            ],
                            [
                              'swig/Wavelet.i',
                              [
                                'pod/Wavelet.pod'
                              ]
                            ],
                            [
                              'swig/Wavelet2D.i',
                              [
                                'pod/Wavelet2D.pod'
                              ]
                            ]
                          ],
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => [
                            'Jonathan Leto <jonathan@leto.net>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'swig_flags' => '   -I/usr/include',
         'configure_requires' => {
                                   'Module::Build' => '0.38',
                                   'ExtUtils::PkgConfig' => '1.03'
                                 },
         'test_files' => undef,
         'dist_abstract' => 'Interface to the GNU Scientific Library using SWIG',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'meta_merge' => {
                           'resources' => {
                                            'repository' => 'http://github.com/leto/math--gsl/tree/master'
                                          }
                         },
         'debug' => undef,
         'get_options' => {},
         'dist_version_from' => 'lib/Math/GSL.pm',
         '_added_to_INC' => [
                              'inc'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'ver2func' => {
                         '1.14' => [
                                     '^gsl_integration_glfixed.*',
                                     '^gsl_multifit_linear_usvd$',
                                     '^gsl_multifit_wlinear_usvd$'
                                   ],
                         '1.13' => [
                                     '^gsl_bspline_greville_abscissa$',
                                     '^gsl_min_fminimizer_quad_golden$',
                                     '^gsl_monte_miser_params.*',
                                     '^gsl_monte_vegas_params',
                                     '^gsl_monte_vegas_chisq$',
                                     '^gsl_monte_vegas_runval$',
                                     '^gsl_poly_eval_derivs$'
                                   ],
                         '1.11' => [],
                         '1.15' => [
                                     '^gsl_bspline_deriv.*',
                                     '^gsl_bspline_eval_nonzero$',
                                     '^gsl_cheb_order$',
                                     '^gsl_cheb_size$',
                                     '^gsl_cheb_coeffs$',
                                     '^gsl_eigen_nonsymmv_params$',
                                     '^gsl_integration_cquad.*',
                                     '^gsl_interp_type_min_size$',
                                     '^gsl_linalg_complex_cholesky_invert$',
                                     '^gsl_matrix_equal$',
                                     '^gsl_matrix_char_equal$',
                                     '^gsl_matrix_complex_equal$',
                                     '^gsl_matrix_int_equal$',
                                     '^gsl_pow_uint$',
                                     '^gsl_sf_bessel_Knu_scaled_e10_e$',
                                     '^gsl_vector_equal$',
                                     '^gsl_vector_char_equal$',
                                     '^gsl_vector_complex_equal$',
                                     '^gsl_vector_int_equal$'
                                   ],
                         '1.12' => [
                                     '^gsl_linalg_cholesky_invert$',
                                     '^gsl_matrix_complex_isnonneg$',
                                     '^gsl_multimin_fminimizer_nmsimplex2.*',
                                     '^gsl_sf_exprel_n_CF_e$',
                                     '^gsl_vector_complex_add$',
                                     '^gsl_vector_complex_add_constant$',
                                     '^gsl_vector_complex_div$',
                                     '^gsl_vector_complex_isnonneg$',
                                     '^gsl_vector_complex_mul$',
                                     '^gsl_vector_complex_scale$',
                                     '^gsl_vector_complex_sub$'
                                   ]
                       },
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script',
                               'swig'
                             ],
         'needs_compiler' => '',
         'release_status' => 'stable',
         'include_dirs' => [],
         'orig_dir' => '/home/alan/.cpan/build/Math-GSL-0.27-GaCLyy',
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'dynamic_config' => 1,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'perl' => '5.8.0',
                         'Scalar::Util' => 0,
                         'version' => '0.77',
                         'ExtUtils::PkgConfig' => '1.03'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [
                                     '-Wall',
                                     '-Wno-unused-function',
                                     '-Wno-unused-value',
                                     '-Wno-unused-function',
                                     '-Wno-unused-variable',
                                     '-g',
                                     '-fPIC',
                                     '-fno-omit-frame-pointer'
                                   ],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'gpl',
         'build_requires' => {
                               'Test::Exception' => '0.21',
                               'Test::Class' => '0.12',
                               'Test::Most' => 0
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }