#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:26:53 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.codehaus.jackson\:jackson-core-asl\:pom\:1.5.0 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/codehaus/jackson/jackson-core-asl/1.5.0/jackson-core-asl-1.5.0.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335940011864
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335940011286
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335940009995
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335940013107
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335940010638
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335940009341
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335940008671
