#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:30:17 CST 2012
maven-metadata-apache.snapshots.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1335940216618
maven-metadata-spring-milestone.xml.lastUpdated=1335940217350
maven-metadata-com.springsource.repository.bundles.milestone.xml.lastUpdated=1335940216540
maven-metadata-com.springsource.repository.bundles.snapshot.xml.error=
maven-metadata-spring-milestone.xml.error=
maven-metadata-com.springsource.repository.bundles.snapshot.xml.lastUpdated=1335940216972
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1335940216679
maven-metadata-spy.xml/default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335940216566
maven-metadata-spy.xml.error=Could not transfer metadata javax.mail\:mail/maven-metadata.xml from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/javax/mail/mail/maven-metadata.xml. Error code 410, Gone
maven-metadata-com.springsource.repository.bundles.milestone.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-apache.snapshots.xml.lastUpdated=1335940217842
maven-metadata-com.springsource.repository.bundles.external.xml.error=
maven-metadata-central.xml.lastUpdated=1335940217937
