#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:24:40 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact logkit\:logkit\:pom\:1.0.1 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/logkit/logkit/1.0.1/logkit-1.0.1.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335939879047
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335939878456
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335939877139
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335939880112
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335939877792
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939876502
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939875655
