#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:24:49 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact javax.servlet\:servlet-api\:pom\:2.3 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/javax/servlet/servlet-api/2.3/servlet-api-2.3.pom. Error code 410, Gone
default-http\://repo1.maven.org/maven2/.lastUpdated=1335939889277
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335939888747
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335939888175
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact javax.servlet\:servlet-api\:pom\:2.3 from/to central (http\://repo1.maven.org/maven2)\: Failed to transfer http\://repo1.maven.org/maven2/javax/servlet/servlet-api/2.3/servlet-api-2.3.pom. Error code 416, Requested Range Not Satisfiable
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335939886874
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335939887526
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939886226
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939885567
