#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:30:30 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.apache.pdfbox\:fontbox\:pom\:1.6.0 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/apache/pdfbox/fontbox/1.6.0/fontbox-1.6.0.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335940229254
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335940228499
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335940227622
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335940230535
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335940228055
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335940227197
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335940226744
