#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:24:44 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact avalon-framework\:avalon-framework\:pom\:4.1.3 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335939883822
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335939883232
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335939881888
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335939884811
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335939882583
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939881230
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939880577
