#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:25:18 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.apache.httpcomponents\:httpcomponents-core\:pom\:4.1 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/apache/httpcomponents/httpcomponents-core/4.1/httpcomponents-core-4.1.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335939917518
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335939916935
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335939916077
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335939918638
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335939916500
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939915579
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939915166
