; empathy GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/LaunchpadIntegration/LaunchpadAppBugs" "")
; (gtk_accel_path "<Actions>/LaunchpadIntegration/LaunchpadAppTranslate" "")
; (gtk_accel_path "<Actions>/action_group/show_list" "")
; (gtk_accel_path "<Actions>/actiongroup1/chat_new_message" "<Control>n")
; (gtk_accel_path "<Actions>/actiongroup1/room_join_favorites" "F5")
; (gtk_accel_path "<Actions>/actiongroup1/chat" "")
; (gtk_accel_path "<Actions>/actiongroup1/help" "")
; (gtk_accel_path "<Actions>/actiongroup1/view_show_offline" "<Control>h")
; (gtk_accel_path "<Actions>/action_group/quit" "<Control>q")
(gtk_accel_path "<Actions>/actiongroup1/menu_edit_copy" "<Control>c")
(gtk_accel_path "<Actions>/actiongroup1/menu_edit_cut" "<Control>x")
; (gtk_accel_path "<Actions>/actiongroup1/view_show_protocols" "")
; (gtk_accel_path "<Actions>/actiongroup1/edit_context" "")
; (gtk_accel_path "<Actions>/actiongroup1/help_debug" "")
(gtk_accel_path "<Actions>/actiongroup1/menu_edit_find" "<Control>f")
; (gtk_accel_path "<Actions>/actiongroup1/view_sort_by_status" "")
; (gtk_accel_path "<Actions>/actiongroup1/view_normal_size_with_avatars" "<Control>1")
; (gtk_accel_path "<Actions>/actiongroup1/view_show_map" "")
; (gtk_accel_path "<Actions>/actiongroup1/help_about" "")
; (gtk_accel_path "<Actions>/action_group/new_call" "")
(gtk_accel_path "<Actions>/actiongroup1/chat_quit" "<Control>q")
; (gtk_accel_path "<Actions>/actiongroup1/chat_search_contacts" "<Control>f")
; (gtk_accel_path "<Actions>/actiongroup1/view_show_ft_manager" "")
; (gtk_accel_path "<Actions>/actiongroup1/edit_blocked_contacts" "")
; (gtk_accel_path "<Actions>/actiongroup1/view" "")
; (gtk_accel_path "<Actions>/actiongroup1/view_sort_by_name" "")
; (gtk_accel_path "<Actions>/actiongroup1/edit_preferences" "")
; (gtk_accel_path "<Actions>/LaunchpadIntegration/LaunchpadAppInfo" "")
; (gtk_accel_path "<Actions>/actiongroup1/view_normal_size" "<Control>2")
(gtk_accel_path "<Actions>/actiongroup1/menu_help_contents" "F1")
(gtk_accel_path "<Actions>/actiongroup1/menu_conv_close" "<Control>w")
; (gtk_accel_path "<Actions>/actiongroup1/edit_accounts" "F4")
; (gtk_accel_path "<Actions>/actiongroup1/room" "")
(gtk_accel_path "<Actions>/actiongroup1/help_contents" "F1")
; (gtk_accel_path "<Actions>/actiongroup1/chat_new_call" "<Control>m")
; (gtk_accel_path "<Actions>/actiongroup1/room_join_new" "")
; (gtk_accel_path "<Actions>/actiongroup1/edit_personal_information" "")
(gtk_accel_path "<Actions>/actiongroup1/menu_edit_paste" "<Control>v")
; (gtk_accel_path "<Actions>/actiongroup1/view_history" "F3")
; (gtk_accel_path "<Actions>/actiongroup1/room_manage_favorites" "")
; (gtk_accel_path "<Actions>/action_group/new_message" "")
; (gtk_accel_path "<Actions>/actiongroup1/edit" "")
; (gtk_accel_path "<Actions>/actiongroup1/chat_add_contact" "")
; (gtk_accel_path "<Actions>/action_group/status" "")
; (gtk_accel_path "<Actions>/actiongroup1/view_compact_size" "<Control>3")
