#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:28:16 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.codehaus.jackson\:jackson-core-asl\:pom\:1.6.7 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/codehaus/jackson/jackson-core-asl/1.6.7/jackson-core-asl-1.6.7.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335940094855
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335940093379
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335940092210
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335940096000
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335940092798
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335940091636
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335940091057
