#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:25:45 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient\:pom\:4.2-alpha1 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/apache/httpcomponents/httpclient/4.2-alpha1/httpclient-4.2-alpha1.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335939944086
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335939943489
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335939942615
http\://repo1.maven.org/maven2/.lastUpdated=1335939945375
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335939943058
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939941765
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939942199
