.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Math::GSL::QRNG 3pm"
.TH Math::GSL::QRNG 3pm "2012-08-17" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Math::GSL::QRNG \- Quasi\-random number generator
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use Math::GSL::QRNG qw/:all/;
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Here is a list of all the functions included in this module :
.ie n .IP """gsl_qrng_alloc($T, $n)"" \- This function returns a pointer to a newly-created instance of a quasi-random sequence generator of type $T and dimension $d. The type $T must be one of the constants included in this module." 4
.el .IP "\f(CWgsl_qrng_alloc($T, $n)\fR \- This function returns a pointer to a newly-created instance of a quasi-random sequence generator of type \f(CW$T\fR and dimension \f(CW$d\fR. The type \f(CW$T\fR must be one of the constants included in this module." 4
.IX Item "gsl_qrng_alloc($T, $n) - This function returns a pointer to a newly-created instance of a quasi-random sequence generator of type $T and dimension $d. The type $T must be one of the constants included in this module."
.PD 0
.ie n .IP """gsl_qrng_clone($q)"" \- This function returns a pointer to a newly created generator which is an exact copy of the generator $q." 4
.el .IP "\f(CWgsl_qrng_clone($q)\fR \- This function returns a pointer to a newly created generator which is an exact copy of the generator \f(CW$q\fR." 4
.IX Item "gsl_qrng_clone($q) - This function returns a pointer to a newly created generator which is an exact copy of the generator $q."
.ie n .IP """gsl_qrng_memcpy($dest, $src)"" \- This function copies the quasi-random sequence generator $src into the pre-existing generator $dest, making $dest into an exact copy of $src. The two generators must be of the same type." 4
.el .IP "\f(CWgsl_qrng_memcpy($dest, $src)\fR \- This function copies the quasi-random sequence generator \f(CW$src\fR into the pre-existing generator \f(CW$dest\fR, making \f(CW$dest\fR into an exact copy of \f(CW$src\fR. The two generators must be of the same type." 4
.IX Item "gsl_qrng_memcpy($dest, $src) - This function copies the quasi-random sequence generator $src into the pre-existing generator $dest, making $dest into an exact copy of $src. The two generators must be of the same type."
.ie n .IP """gsl_qrng_free($q)"" \- This function frees all the memory associated with the generator $q. Don't call this function explicitly. It will be called automatically in \s-1DESTROY\s0." 4
.el .IP "\f(CWgsl_qrng_free($q)\fR \- This function frees all the memory associated with the generator \f(CW$q\fR. Don't call this function explicitly. It will be called automatically in \s-1DESTROY\s0." 4
.IX Item "gsl_qrng_free($q) - This function frees all the memory associated with the generator $q. Don't call this function explicitly. It will be called automatically in DESTROY."
.ie n .IP """gsl_qrng_init($q)"" \- This function reinitializes the generator $q to its starting point. Note that quasi-random sequences do not use a seed and always produce the same set of values." 4
.el .IP "\f(CWgsl_qrng_init($q)\fR \- This function reinitializes the generator \f(CW$q\fR to its starting point. Note that quasi-random sequences do not use a seed and always produce the same set of values." 4
.IX Item "gsl_qrng_init($q) - This function reinitializes the generator $q to its starting point. Note that quasi-random sequences do not use a seed and always produce the same set of values."
.ie n .IP """gsl_qrng_name($q)"" \- This function returns a pointer to the name of the generator $q." 4
.el .IP "\f(CWgsl_qrng_name($q)\fR \- This function returns a pointer to the name of the generator \f(CW$q\fR." 4
.IX Item "gsl_qrng_name($q) - This function returns a pointer to the name of the generator $q."
.ie n .IP """gsl_qrng_size($q)"" \- This function returns the size of the state of generator r from the generator $q. You can use this information to access the state directly." 4
.el .IP "\f(CWgsl_qrng_size($q)\fR \- This function returns the size of the state of generator r from the generator \f(CW$q\fR. You can use this information to access the state directly." 4
.IX Item "gsl_qrng_size($q) - This function returns the size of the state of generator r from the generator $q. You can use this information to access the state directly."
.ie n .IP """gsl_qrng_state($q)"" \- This function returns a pointer to the state of generator r from the generator $q. You can use this information to access the state directly." 4
.el .IP "\f(CWgsl_qrng_state($q)\fR \- This function returns a pointer to the state of generator r from the generator \f(CW$q\fR. You can use this information to access the state directly." 4
.IX Item "gsl_qrng_state($q) - This function returns a pointer to the state of generator r from the generator $q. You can use this information to access the state directly."
.ie n .IP """gsl_qrng_get""" 4
.el .IP "\f(CWgsl_qrng_get\fR" 4
.IX Item "gsl_qrng_get"
.PD
.PP
This module also contains the following constants :
.ie n .IP "$gsl_qrng_niederreiter_2" 4
.el .IP "\f(CW$gsl_qrng_niederreiter_2\fR" 4
.IX Item "$gsl_qrng_niederreiter_2"
.PD 0
.ie n .IP "$gsl_qrng_sobol" 4
.el .IP "\f(CW$gsl_qrng_sobol\fR" 4
.IX Item "$gsl_qrng_sobol"
.ie n .IP "$gsl_qrng_halton" 4
.el .IP "\f(CW$gsl_qrng_halton\fR" 4
.IX Item "$gsl_qrng_halton"
.ie n .IP "$gsl_qrng_reversehalton" 4
.el .IP "\f(CW$gsl_qrng_reversehalton\fR" 4
.IX Item "$gsl_qrng_reversehalton"
.PD
.PP
For more informations on the functions, we refer you to the \s-1GSL\s0 offcial documentation: <http://www.gnu.org/software/gsl/manual/html_node/>
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.SH "AUTHORS"
.IX Header "AUTHORS"
Jonathan \*(L"Duke\*(R" Leto <jonathan@leto.net> and Thierry Moisan <thierry.moisan@gmail.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2008\-2011 Jonathan \*(L"Duke\*(R" Leto and Thierry Moisan
.PP
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
