.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Math::GSL::Poly 3pm"
.TH Math::GSL::Poly 3pm "2012-08-17" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Math::GSL::Poly \- Solve and evaluate polynomials
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&    use Math::GSL::Poly qw/:all/;
\&    my ($a,$b,$c) = (1,6,9);
\&    my ($x0, $x1) = (0,0);
\&    my $num_roots = gsl_poly_solve_quadratic( $a, $b, $c, \e$x0, \e$x1);
\&    print "${a}*x**2 + ${b}*x + $c contains $num_roots roots which are $x0 and $x1. \en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Here is a list of all the functions included in this module :
.IP "\(bu" 4
gsl_poly_eval(@values, \f(CW$length\fR, \f(CW$x\fR)
.Sp
This function evaluates a polynomial with real coefficients for the real
variable \f(CW$x\fR. \f(CW$length\fR is the number of elements inside \f(CW@values\fR. The function
returns a complex number.
.IP "\(bu" 4
gsl_poly_complex_eval(@values, \f(CW$length\fR, \f(CW$z\fR)
.Sp
This function evaluates a polynomial with real coefficients for the complex
variable \f(CW$z\fR. \f(CW$length\fR is the number of elements inside \f(CW@valuesi\fR. The function
returns a complex number.
.IP "\(bu" 4
gsl_complex_poly_complex_eval(@values, \f(CW$length\fR, \f(CW$z\fR)
.Sp
This function evaluates a polynomial with real coefficients for the complex
variable \f(CW$z\fR. \f(CW$length\fR is the number of elements inside \f(CW@values\fR. \f(CW$length\fR is the
number of elements inside \f(CW@values\fR. The function returns a complex number.
.IP "\(bu" 4
gsl_poly_dd_init
.IP "\(bu" 4
gsl_poly_dd_eval
.IP "\(bu" 4
gsl_poly_dd_taylor
.IP "\(bu" 4
gsl_poly_solve_quadratic( \f(CW$a\fR, \f(CW$b\fR, \f(CW$c\fR, \e$x0, \e$x1)
.Sp
Find the real roots of the quadratic equation \f(CW$a\fR*x**2+$b*x+$c = 0, return the
number of real root (either zero, one or two) and the real roots are returned
by \f(CW$x0\fR, \f(CW$x1\fR and \f(CW$x2\fR which are deferenced.
.IP "\(bu" 4
gsl_poly_complex_solve_quadratic
.IP "\(bu" 4
gsl_poly_solve_cubic($a, \f(CW$b\fR, \f(CW$c\fR, \e$x0, \e$x1, \e$x2)
.Sp
find the real roots of the cubic equation x**3+$a*x**2+$b*x+$c = 0, return the
number of real root (either one or three) and the real roots are returned by
\&\f(CW$x0\fR, \f(CW$x1\fR and \f(CW$x2\fR which are deferenced.
.IP "\(bu" 4
gsl_poly_complex_solve_cubic
.IP "\(bu" 4
gsl_poly_complex_workspace_alloc($n)
.Sp
This function allocates space for a gsl_poly_complex_workspace struct and a
workspace suitable for solving a polynomial with \f(CW$n\fR coefficients using the
routine gsl_poly_complex_solve.
.IP "\(bu" 4
gsl_poly_complex_workspace_free($w)
.Sp
This function frees all the memory associated with the workspace \f(CW$w\fR.
.IP "\(bu" 4
\&\fIgsl_poly_complex_solve()\fR
.PP
For more informations on the functions, we refer you to the \s-1GSL\s0 offcial documentation: 
<http://www.gnu.org/software/gsl/manual/html_node/>
.SH "AUTHORS"
.IX Header "AUTHORS"
Jonathan \*(L"Duke\*(R" Leto <jonathan@leto.net> and Thierry Moisan <thierry.moisan@gmail.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2008\-2011 Jonathan \*(L"Duke\*(R" Leto and Thierry Moisan
.PP
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
