#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:30:35 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.apache.pdfbox\:jempbox\:pom\:1.6.0 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/apache/pdfbox/jempbox/1.6.0/jempbox-1.6.0.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335940233891
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335940233096
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335940231953
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335940235153
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335940232664
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335940231437
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335940231007
