.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Math::GSL::CDF 3pm"
.TH Math::GSL::CDF 3pm "2012-08-21" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Math::GSL::CDF \- Cumulative Distribution Functions
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use Math::GSL::CDF qw/:all/;
\&    my $x = gsl_cdf_gaussian_Pinv($P, $sigma);
\&
\&    use Math::GSL::CDF qw/:beta/;
\&    print gsl_cdf_beta_P(1,2,3) . "\en";
.Ve
.PP
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the named distributions.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Here is a list of all the functions included in this module :
.IP "gsl_cdf_ugaussian_P($x)" 4
.IX Item "gsl_cdf_ugaussian_P($x)"
.PD 0
.IP "gsl_cdf_ugaussian_Q($x)" 4
.IX Item "gsl_cdf_ugaussian_Q($x)"
.IP "gsl_cdf_ugaussian_Pinv($P)" 4
.IX Item "gsl_cdf_ugaussian_Pinv($P)"
.IP "gsl_cdf_ugaussian_Qinv($Q)" 4
.IX Item "gsl_cdf_ugaussian_Qinv($Q)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the unit Gaussian distribution.
.ie n .IP "gsl_cdf_gaussian_P($x, $sigma)" 4
.el .IP "gsl_cdf_gaussian_P($x, \f(CW$sigma\fR)" 4
.IX Item "gsl_cdf_gaussian_P($x, $sigma)"
.PD 0
.ie n .IP "gsl_cdf_gaussian_Q($x, $sigma)" 4
.el .IP "gsl_cdf_gaussian_Q($x, \f(CW$sigma\fR)" 4
.IX Item "gsl_cdf_gaussian_Q($x, $sigma)"
.ie n .IP "gsl_cdf_gaussian_Pinv($P, $sigma)" 4
.el .IP "gsl_cdf_gaussian_Pinv($P, \f(CW$sigma\fR)" 4
.IX Item "gsl_cdf_gaussian_Pinv($P, $sigma)"
.ie n .IP "gsl_cdf_gaussian_Qinv($Q, $sigma)" 4
.el .IP "gsl_cdf_gaussian_Qinv($Q, \f(CW$sigma\fR)" 4
.IX Item "gsl_cdf_gaussian_Qinv($Q, $sigma)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the Gaussian distribution with standard deviation \f(CW$sigma\fR.
.ie n .IP "gsl_cdf_gamma_P($x, $a, $b)" 4
.el .IP "gsl_cdf_gamma_P($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_gamma_P($x, $a, $b)"
.PD 0
.ie n .IP "gsl_cdf_gamma_Q($x, $a, $b)" 4
.el .IP "gsl_cdf_gamma_Q($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_gamma_Q($x, $a, $b)"
.ie n .IP "gsl_cdf_gamma_Pinv($P, $a, $b)" 4
.el .IP "gsl_cdf_gamma_Pinv($P, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_gamma_Pinv($P, $a, $b)"
.ie n .IP "gsl_cdf_gamma_Qinv($Q, $a, $b)" 4
.el .IP "gsl_cdf_gamma_Qinv($Q, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_gamma_Qinv($Q, $a, $b)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the gamma distribution with parameters \f(CW$a\fR and \f(CW$b\fR.
.ie n .IP "gsl_cdf_cauchy_P($x, $a)" 4
.el .IP "gsl_cdf_cauchy_P($x, \f(CW$a\fR)" 4
.IX Item "gsl_cdf_cauchy_P($x, $a)"
.PD 0
.ie n .IP "gsl_cdf_cauchy_Q($x, $a)" 4
.el .IP "gsl_cdf_cauchy_Q($x, \f(CW$a\fR)" 4
.IX Item "gsl_cdf_cauchy_Q($x, $a)"
.ie n .IP "gsl_cdf_cauchy_Pinv($P, $a)" 4
.el .IP "gsl_cdf_cauchy_Pinv($P, \f(CW$a\fR)" 4
.IX Item "gsl_cdf_cauchy_Pinv($P, $a)"
.ie n .IP "gsl_cdf_cauchy_Qinv($Q, $a)" 4
.el .IP "gsl_cdf_cauchy_Qinv($Q, \f(CW$a\fR)" 4
.IX Item "gsl_cdf_cauchy_Qinv($Q, $a)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the Cauchy distribution with scale parameter \f(CW$a\fR.
.ie n .IP "gsl_cdf_laplace_P($x, $a)" 4
.el .IP "gsl_cdf_laplace_P($x, \f(CW$a\fR)" 4
.IX Item "gsl_cdf_laplace_P($x, $a)"
.PD 0
.ie n .IP "gsl_cdf_laplace_Q($x, $a)" 4
.el .IP "gsl_cdf_laplace_Q($x, \f(CW$a\fR)" 4
.IX Item "gsl_cdf_laplace_Q($x, $a)"
.ie n .IP "gsl_cdf_laplace_Pinv($P, $a)" 4
.el .IP "gsl_cdf_laplace_Pinv($P, \f(CW$a\fR)" 4
.IX Item "gsl_cdf_laplace_Pinv($P, $a)"
.ie n .IP "gsl_cdf_laplace_Qinv($Q, $a)" 4
.el .IP "gsl_cdf_laplace_Qinv($Q, \f(CW$a\fR)" 4
.IX Item "gsl_cdf_laplace_Qinv($Q, $a)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the Laplace distribution with width \f(CW$a\fR.
.ie n .IP "gsl_cdf_rayleigh_P($x, $sigma)" 4
.el .IP "gsl_cdf_rayleigh_P($x, \f(CW$sigma\fR)" 4
.IX Item "gsl_cdf_rayleigh_P($x, $sigma)"
.PD 0
.ie n .IP "gsl_cdf_rayleigh_Q($x, $sigma)" 4
.el .IP "gsl_cdf_rayleigh_Q($x, \f(CW$sigma\fR)" 4
.IX Item "gsl_cdf_rayleigh_Q($x, $sigma)"
.ie n .IP "gsl_cdf_rayleigh_Pinv($P, $sigma)" 4
.el .IP "gsl_cdf_rayleigh_Pinv($P, \f(CW$sigma\fR)" 4
.IX Item "gsl_cdf_rayleigh_Pinv($P, $sigma)"
.ie n .IP "gsl_cdf_rayleigh_Qinv($Q, $sigma)" 4
.el .IP "gsl_cdf_rayleigh_Qinv($Q, \f(CW$sigma\fR)" 4
.IX Item "gsl_cdf_rayleigh_Qinv($Q, $sigma)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the Rayleigh distribution with scale parameter \f(CW$sigma\fR.
.ie n .IP "gsl_cdf_chisq_P($x, $nu)" 4
.el .IP "gsl_cdf_chisq_P($x, \f(CW$nu\fR)" 4
.IX Item "gsl_cdf_chisq_P($x, $nu)"
.PD 0
.ie n .IP "gsl_cdf_chisq_Q($x, $nu)" 4
.el .IP "gsl_cdf_chisq_Q($x, \f(CW$nu\fR)" 4
.IX Item "gsl_cdf_chisq_Q($x, $nu)"
.ie n .IP "gsl_cdf_chisq_Pinv($P, $nu)" 4
.el .IP "gsl_cdf_chisq_Pinv($P, \f(CW$nu\fR)" 4
.IX Item "gsl_cdf_chisq_Pinv($P, $nu)"
.ie n .IP "gsl_cdf_chisq_Qinv($Q, $nu)" 4
.el .IP "gsl_cdf_chisq_Qinv($Q, \f(CW$nu\fR)" 4
.IX Item "gsl_cdf_chisq_Qinv($Q, $nu)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the chi-squared distribution with \f(CW$nu\fR degrees of freedom.
.ie n .IP "gsl_cdf_exponential_P($x, $mu)" 4
.el .IP "gsl_cdf_exponential_P($x, \f(CW$mu\fR)" 4
.IX Item "gsl_cdf_exponential_P($x, $mu)"
.PD 0
.ie n .IP "gsl_cdf_exponential_Q($x, $mu)" 4
.el .IP "gsl_cdf_exponential_Q($x, \f(CW$mu\fR)" 4
.IX Item "gsl_cdf_exponential_Q($x, $mu)"
.ie n .IP "gsl_cdf_exponential_Pinv($P, $mu)" 4
.el .IP "gsl_cdf_exponential_Pinv($P, \f(CW$mu\fR)" 4
.IX Item "gsl_cdf_exponential_Pinv($P, $mu)"
.ie n .IP "gsl_cdf_exponential_Qinv($Q, $mu)" 4
.el .IP "gsl_cdf_exponential_Qinv($Q, \f(CW$mu\fR)" 4
.IX Item "gsl_cdf_exponential_Qinv($Q, $mu)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the Laplace distribution with width \f(CW$a\fR.
.ie n .IP "gsl_cdf_exppow_P($x, $a, $b)" 4
.el .IP "gsl_cdf_exppow_P($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_exppow_P($x, $a, $b)"
.PD 0
.ie n .IP "gsl_cdf_exppow_Q($x, $a, $b)" 4
.el .IP "gsl_cdf_exppow_Q($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_exppow_Q($x, $a, $b)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) for
the exponential power distribution with parameters \f(CW$a\fR and \f(CW$b\fR.
.ie n .IP "gsl_cdf_tdist_P($x, $nu)" 4
.el .IP "gsl_cdf_tdist_P($x, \f(CW$nu\fR)" 4
.IX Item "gsl_cdf_tdist_P($x, $nu)"
.PD 0
.ie n .IP "gsl_cdf_tdist_Q($x, $nu)" 4
.el .IP "gsl_cdf_tdist_Q($x, \f(CW$nu\fR)" 4
.IX Item "gsl_cdf_tdist_Q($x, $nu)"
.ie n .IP "gsl_cdf_tdist_Pinv($P, $nu)" 4
.el .IP "gsl_cdf_tdist_Pinv($P, \f(CW$nu\fR)" 4
.IX Item "gsl_cdf_tdist_Pinv($P, $nu)"
.ie n .IP "gsl_cdf_tdist_Qinv($Q, $nu)" 4
.el .IP "gsl_cdf_tdist_Qinv($Q, \f(CW$nu\fR)" 4
.IX Item "gsl_cdf_tdist_Qinv($Q, $nu)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the t\-distribution with \f(CW$nu\fR degrees of freedom.
.ie n .IP "gsl_cdf_fdist_P($x, $nu1, $nu2)" 4
.el .IP "gsl_cdf_fdist_P($x, \f(CW$nu1\fR, \f(CW$nu2\fR)" 4
.IX Item "gsl_cdf_fdist_P($x, $nu1, $nu2)"
.PD 0
.ie n .IP "gsl_cdf_fdist_Q($x, $nu1, $nu2)" 4
.el .IP "gsl_cdf_fdist_Q($x, \f(CW$nu1\fR, \f(CW$nu2\fR)" 4
.IX Item "gsl_cdf_fdist_Q($x, $nu1, $nu2)"
.ie n .IP "gsl_cdf_fdist_Pinv($P, $nu1, $nu2)" 4
.el .IP "gsl_cdf_fdist_Pinv($P, \f(CW$nu1\fR, \f(CW$nu2\fR)" 4
.IX Item "gsl_cdf_fdist_Pinv($P, $nu1, $nu2)"
.ie n .IP "gsl_cdf_fdist_Qinv($Q, $nu1, $nu2)" 4
.el .IP "gsl_cdf_fdist_Qinv($Q, \f(CW$nu1\fR, \f(CW$nu2\fR)" 4
.IX Item "gsl_cdf_fdist_Qinv($Q, $nu1, $nu2)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the F\-distribution with \f(CW$nu1\fR and \f(CW$nu2\fR degrees of freedom.
.ie n .IP "gsl_cdf_beta_P($x, $a, $b)" 4
.el .IP "gsl_cdf_beta_P($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_beta_P($x, $a, $b)"
.PD 0
.ie n .IP "gsl_cdf_beta_Q($x, $a, $b)" 4
.el .IP "gsl_cdf_beta_Q($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_beta_Q($x, $a, $b)"
.ie n .IP "gsl_cdf_beta_Pinv($P, $a, $b)" 4
.el .IP "gsl_cdf_beta_Pinv($P, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_beta_Pinv($P, $a, $b)"
.ie n .IP "gsl_cdf_beta_Qinv($Q, $a, $b)" 4
.el .IP "gsl_cdf_beta_Qinv($Q, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_beta_Qinv($Q, $a, $b)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the beta distribution with parameters \f(CW$a\fR and \f(CW$b\fR.
.ie n .IP "gsl_cdf_flat_P($x, $a, $b)" 4
.el .IP "gsl_cdf_flat_P($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_flat_P($x, $a, $b)"
.PD 0
.ie n .IP "gsl_cdf_flat_Q($x, $a, $b)" 4
.el .IP "gsl_cdf_flat_Q($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_flat_Q($x, $a, $b)"
.ie n .IP "gsl_cdf_flat_Pinv($P, $a, $b)" 4
.el .IP "gsl_cdf_flat_Pinv($P, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_flat_Pinv($P, $a, $b)"
.ie n .IP "gsl_cdf_flat_Qinv($Q, $a, $b)" 4
.el .IP "gsl_cdf_flat_Qinv($Q, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_flat_Qinv($Q, $a, $b)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for a uniform distribution from \f(CW$a\fR to \f(CW$b\fR.
.ie n .IP "gsl_cdf_lognormal_P($x, $zeta, $sigma)" 4
.el .IP "gsl_cdf_lognormal_P($x, \f(CW$zeta\fR, \f(CW$sigma\fR)" 4
.IX Item "gsl_cdf_lognormal_P($x, $zeta, $sigma)"
.PD 0
.ie n .IP "gsl_cdf_lognormal_Q($x, $zeta, $sigma)" 4
.el .IP "gsl_cdf_lognormal_Q($x, \f(CW$zeta\fR, \f(CW$sigma\fR)" 4
.IX Item "gsl_cdf_lognormal_Q($x, $zeta, $sigma)"
.ie n .IP "gsl_cdf_lognormal_Pinv($P, $zeta, $sigma)" 4
.el .IP "gsl_cdf_lognormal_Pinv($P, \f(CW$zeta\fR, \f(CW$sigma\fR)" 4
.IX Item "gsl_cdf_lognormal_Pinv($P, $zeta, $sigma)"
.ie n .IP "gsl_cdf_lognormal_Qinv($Q, $zeta, $sigma)" 4
.el .IP "gsl_cdf_lognormal_Qinv($Q, \f(CW$zeta\fR, \f(CW$sigma\fR)" 4
.IX Item "gsl_cdf_lognormal_Qinv($Q, $zeta, $sigma)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the lognormal distribution with parameters \f(CW$zeta\fR and \f(CW$sigma\fR.
.ie n .IP "gsl_cdf_gumbel1_P($x, $a, $b)" 4
.el .IP "gsl_cdf_gumbel1_P($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_gumbel1_P($x, $a, $b)"
.PD 0
.ie n .IP "gsl_cdf_gumbel1_Q($x, $a, $b)" 4
.el .IP "gsl_cdf_gumbel1_Q($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_gumbel1_Q($x, $a, $b)"
.ie n .IP "gsl_cdf_gumbel1_Pinv($P, $a, $b)" 4
.el .IP "gsl_cdf_gumbel1_Pinv($P, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_gumbel1_Pinv($P, $a, $b)"
.ie n .IP "gsl_cdf_gumbel1_Qinv($Q, $a, $b)" 4
.el .IP "gsl_cdf_gumbel1_Qinv($Q, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_gumbel1_Qinv($Q, $a, $b)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the Type\-1 Gumbel distribution with parameters \f(CW$a\fR and \f(CW$b\fR.
.ie n .IP "gsl_cdf_gumbel2_P($x, $a, $b)" 4
.el .IP "gsl_cdf_gumbel2_P($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_gumbel2_P($x, $a, $b)"
.PD 0
.ie n .IP "gsl_cdf_gumbel2_Q($x, $a, $b)" 4
.el .IP "gsl_cdf_gumbel2_Q($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_gumbel2_Q($x, $a, $b)"
.ie n .IP "gsl_cdf_gumbel2_Pinv($P, $a, $b)" 4
.el .IP "gsl_cdf_gumbel2_Pinv($P, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_gumbel2_Pinv($P, $a, $b)"
.ie n .IP "gsl_cdf_gumbel2_Qinv($Q, $a, $b)" 4
.el .IP "gsl_cdf_gumbel2_Qinv($Q, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_gumbel2_Qinv($Q, $a, $b)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the Type\-2 Gumbel distribution with parameters \f(CW$a\fR and \f(CW$b\fR.
.ie n .IP "gsl_cdf_weibull_P($x, $a, $b)" 4
.el .IP "gsl_cdf_weibull_P($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_weibull_P($x, $a, $b)"
.PD 0
.ie n .IP "gsl_cdf_weibull_Q($x, $a, $b)" 4
.el .IP "gsl_cdf_weibull_Q($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_weibull_Q($x, $a, $b)"
.ie n .IP "gsl_cdf_weibull_Pinv($P, $a, $b)" 4
.el .IP "gsl_cdf_weibull_Pinv($P, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_weibull_Pinv($P, $a, $b)"
.ie n .IP "gsl_cdf_weibull_Qinv($Q, $a, $b)" 4
.el .IP "gsl_cdf_weibull_Qinv($Q, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_weibull_Qinv($Q, $a, $b)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the Type\-1 Gumbel distribution with parameters \f(CW$a\fR and \f(CW$b\fR.
.ie n .IP "gsl_cdf_pareto_P($x, $a, $b)" 4
.el .IP "gsl_cdf_pareto_P($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_pareto_P($x, $a, $b)"
.PD 0
.ie n .IP "gsl_cdf_pareto_Q($x, $a, $b)" 4
.el .IP "gsl_cdf_pareto_Q($x, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_pareto_Q($x, $a, $b)"
.ie n .IP "gsl_cdf_pareto_Pinv($P, $a, $b)" 4
.el .IP "gsl_cdf_pareto_Pinv($P, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_pareto_Pinv($P, $a, $b)"
.ie n .IP "gsl_cdf_pareto_Qinv($Q, $a, $b)" 4
.el .IP "gsl_cdf_pareto_Qinv($Q, \f(CW$a\fR, \f(CW$b\fR)" 4
.IX Item "gsl_cdf_pareto_Qinv($Q, $a, $b)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the Pareto distribution with exponent \f(CW$a\fR and scale \f(CW$b\fR.
.ie n .IP "gsl_cdf_logistic_P($x, $a)" 4
.el .IP "gsl_cdf_logistic_P($x, \f(CW$a\fR)" 4
.IX Item "gsl_cdf_logistic_P($x, $a)"
.PD 0
.ie n .IP "gsl_cdf_logistic_Q($x, $a)" 4
.el .IP "gsl_cdf_logistic_Q($x, \f(CW$a\fR)" 4
.IX Item "gsl_cdf_logistic_Q($x, $a)"
.ie n .IP "gsl_cdf_logistic_Pinv($P, $a)" 4
.el .IP "gsl_cdf_logistic_Pinv($P, \f(CW$a\fR)" 4
.IX Item "gsl_cdf_logistic_Pinv($P, $a)"
.ie n .IP "gsl_cdf_logistic_Qinv($Q, $a)" 4
.el .IP "gsl_cdf_logistic_Qinv($Q, \f(CW$a\fR)" 4
.IX Item "gsl_cdf_logistic_Qinv($Q, $a)"
.PD
These functions compute the cumulative distribution functions P(x), Q(x) and
their inverses for the logistic distribution with scale parameter a.
.ie n .IP "gsl_cdf_binomial_P($k, $p, $n)" 4
.el .IP "gsl_cdf_binomial_P($k, \f(CW$p\fR, \f(CW$n\fR)" 4
.IX Item "gsl_cdf_binomial_P($k, $p, $n)"
.PD 0
.ie n .IP "gsl_cdf_binomial_Q($k, $p, $n)" 4
.el .IP "gsl_cdf_binomial_Q($k, \f(CW$p\fR, \f(CW$n\fR)" 4
.IX Item "gsl_cdf_binomial_Q($k, $p, $n)"
.PD
These functions compute the cumulative distribution functions P(k), Q(k) for
the binomial distribution with parameters \f(CW$p\fR and \f(CW$n\fR.
.ie n .IP "gsl_cdf_poisson_P($k, $mu)" 4
.el .IP "gsl_cdf_poisson_P($k, \f(CW$mu\fR)" 4
.IX Item "gsl_cdf_poisson_P($k, $mu)"
.PD 0
.ie n .IP "gsl_cdf_poisson_Q($k, $mu)" 4
.el .IP "gsl_cdf_poisson_Q($k, \f(CW$mu\fR)" 4
.IX Item "gsl_cdf_poisson_Q($k, $mu)"
.PD
These functions compute the cumulative distribution functions P(k), Q(k) for
the Poisson distribution with parameter \f(CW$mu\fR.
.ie n .IP "gsl_cdf_geometric_P($k, $p)" 4
.el .IP "gsl_cdf_geometric_P($k, \f(CW$p\fR)" 4
.IX Item "gsl_cdf_geometric_P($k, $p)"
.PD 0
.ie n .IP "gsl_cdf_geometric_Q($k, $p)" 4
.el .IP "gsl_cdf_geometric_Q($k, \f(CW$p\fR)" 4
.IX Item "gsl_cdf_geometric_Q($k, $p)"
.PD
These functions compute the cumulative distribution functions P(k), Q(k) for
the geometric distribution with parameter \f(CW$p\fR.
.ie n .IP "gsl_cdf_negative_binomial_P($k, $p, $n)" 4
.el .IP "gsl_cdf_negative_binomial_P($k, \f(CW$p\fR, \f(CW$n\fR)" 4
.IX Item "gsl_cdf_negative_binomial_P($k, $p, $n)"
.PD 0
.ie n .IP "gsl_cdf_negative_binomial_Q($k, $p, $n)" 4
.el .IP "gsl_cdf_negative_binomial_Q($k, \f(CW$p\fR, \f(CW$n\fR)" 4
.IX Item "gsl_cdf_negative_binomial_Q($k, $p, $n)"
.PD
These functions compute the cumulative distribution functions P(k), Q(k) for
the negative binomial distribution with parameters \f(CW$p\fR and \f(CW$n\fR.
.ie n .IP "gsl_cdf_pascal_P($k, $p, $n)" 4
.el .IP "gsl_cdf_pascal_P($k, \f(CW$p\fR, \f(CW$n\fR)" 4
.IX Item "gsl_cdf_pascal_P($k, $p, $n)"
.PD 0
.ie n .IP "gsl_cdf_pascal_Q($k, $p, $n)" 4
.el .IP "gsl_cdf_pascal_Q($k, \f(CW$p\fR, \f(CW$n\fR)" 4
.IX Item "gsl_cdf_pascal_Q($k, $p, $n)"
.PD
These functions compute the cumulative distribution functions P(k), Q(k) for
the Pascal distribution with parameters \f(CW$p\fR and \f(CW$n\fR.
.ie n .IP "gsl_cdf_hypergeometric_P($k, $n1, $n2, $t)" 4
.el .IP "gsl_cdf_hypergeometric_P($k, \f(CW$n1\fR, \f(CW$n2\fR, \f(CW$t\fR)" 4
.IX Item "gsl_cdf_hypergeometric_P($k, $n1, $n2, $t)"
.PD 0
.ie n .IP "gsl_cdf_hypergeometric_Q($k, $n1, $n2, $t)" 4
.el .IP "gsl_cdf_hypergeometric_Q($k, \f(CW$n1\fR, \f(CW$n2\fR, \f(CW$t\fR)" 4
.IX Item "gsl_cdf_hypergeometric_Q($k, $n1, $n2, $t)"
.PD
These functions compute the cumulative distribution functions P(k), Q(k) for
the hypergeometric distribution with parameters \f(CW$n1\fR, \f(CW$n2\fR and \f(CW$t\fR.
.PP
To import specific functions, list them in the use line. To import
all function exportable by Math::GSL::CDF do
.PP
.Vb 1
\&    use Math::GSL::CDF qw/:all/
.Ve
.PP
This is the list of available import tags:
.IP "geometric" 4
.IX Item "geometric"
.PD 0
.IP "tdist" 4
.IX Item "tdist"
.IP "ugaussian" 4
.IX Item "ugaussian"
.IP "rayleigh" 4
.IX Item "rayleigh"
.IP "pascal" 4
.IX Item "pascal"
.IP "exponential" 4
.IX Item "exponential"
.IP "gumbel2" 4
.IX Item "gumbel2"
.IP "gumbel1" 4
.IX Item "gumbel1"
.IP "exppow" 4
.IX Item "exppow"
.IP "logistic" 4
.IX Item "logistic"
.IP "weibull" 4
.IX Item "weibull"
.IP "gaussian" 4
.IX Item "gaussian"
.IP "poisson" 4
.IX Item "poisson"
.IP "beta" 4
.IX Item "beta"
.IP "binomial" 4
.IX Item "binomial"
.IP "laplace" 4
.IX Item "laplace"
.IP "lognormal" 4
.IX Item "lognormal"
.IP "cauchy" 4
.IX Item "cauchy"
.IP "fdist" 4
.IX Item "fdist"
.IP "chisq" 4
.IX Item "chisq"
.IP "gamma" 4
.IX Item "gamma"
.IP "hypergeometric" 4
.IX Item "hypergeometric"
.IP "negative" 4
.IX Item "negative"
.IP "pareto" 4
.IX Item "pareto"
.IP "flat" 4
.IX Item "flat"
.PD
.PP
For example the beta tag contains theses functions : gsl_cdf_beta_P,
gsl_cdf_beta_Q, gsl_cdf_beta_Pinv, gsl_cdf_beta_Qinv .
.PP
For more informations on the functions, we refer you to the \s-1GSL\s0 offcial documentation: 
<http://www.gnu.org/software/gsl/manual/html_node/>
.SH "AUTHORS"
.IX Header "AUTHORS"
Jonathan \*(L"Duke\*(R" Leto <jonathan@leto.net> and Thierry Moisan <thierry.moisan@gmail.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2008\-2011 Jonathan \*(L"Duke\*(R" Leto and Thierry Moisan
.PP
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
