.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Math::GSL::Const 3pm"
.TH Math::GSL::Const 3pm "2012-08-21" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Math::GSL::Const \- Constants
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use Math::GSL::Const qw/:all/;
\&    print "The Euler\-Mascheroni Constant is $M_EULER\en";
.Ve
.PP
There are many constants in this module, which are split into six subcategories a.k.a tags:
.SS "\s-1TAGS\s0"
.IX Subsection "TAGS"
.IP "\(bu" 2
cgs
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_SPEED_OF_LIGHT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_GRAVITATIONAL_CONSTANT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_PLANCKS_CONSTANT_H\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_PLANCKS_CONSTANT_HBAR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_ASTRONOMICAL_UNIT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_LIGHT_YEAR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_PARSEC\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_GRAV_ACCEL\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_ELECTRON_VOLT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_MASS_ELECTRON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_MASS_MUON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_MASS_PROTON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_MASS_NEUTRON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_RYDBERG\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_BOLTZMANN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_BOHR_MAGNETON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_NUCLEAR_MAGNETON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_ELECTRON_MAGNETIC_MOMENT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_PROTON_MAGNETIC_MOMENT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_MOLAR_GAS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_STANDARD_GAS_VOLUME\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_MINUTE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_HOUR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_DAY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_WEEK\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_INCH\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_FOOT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_YARD\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_MILE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_NAUTICAL_MILE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_FATHOM\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_MIL\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_POINT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_TEXPOINT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_MICRON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_ANGSTROM\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_HECTARE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_ACRE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_BARN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_LITER\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_US_GALLON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_QUART\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_PINT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_CUP\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_FLUID_OUNCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_TABLESPOON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_TEASPOON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_CANADIAN_GALLON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_UK_GALLON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_MILES_PER_HOUR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_KILOMETERS_PER_HOUR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_KNOT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_POUND_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_OUNCE_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_TON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_METRIC_TON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_UK_TON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_TROY_OUNCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_CARAT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_UNIFIED_ATOMIC_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_GRAM_FORCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_POUND_FORCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_KILOPOUND_FORCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_POUNDAL\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_CALORIE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_BTU\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_THERM\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_HORSEPOWER\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_BAR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_STD_ATMOSPHERE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_TORR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_METER_OF_MERCURY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_INCH_OF_MERCURY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_INCH_OF_WATER\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_PSI\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_POISE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_STOKES\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_FARADAY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_ELECTRON_CHARGE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_GAUSS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_STILB\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_LUMEN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_LUX\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_PHOT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_FOOTCANDLE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_LAMBERT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_FOOTLAMBERT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_CURIE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_ROENTGEN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_RAD\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_SOLAR_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_BOHR_RADIUS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_NEWTON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_DYNE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_JOULE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_ERG\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_STEFAN_BOLTZMANN_CONSTANT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGS_THOMSON_CROSS_SECTION\fR
.IP "\(bu" 2
cgsm  \- \s-1CGSM\s0 system (centimeters, grams, seconds, gauss)
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_SPEED_OF_LIGHT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_GRAVITATIONAL_CONSTANT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_PLANCKS_CONSTANT_H\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_PLANCKS_CONSTANT_HBAR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_ASTRONOMICAL_UNIT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_LIGHT_YEAR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_PARSEC\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_GRAV_ACCEL\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_ELECTRON_VOLT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_MASS_ELECTRON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_MASS_MUON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_MASS_PROTON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_MASS_NEUTRON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_RYDBERG\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_BOLTZMANN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_BOHR_MAGNETON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_NUCLEAR_MAGNETON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_ELECTRON_MAGNETIC_MOMENT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_PROTON_MAGNETIC_MOMENT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_MOLAR_GAS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_STANDARD_GAS_VOLUME\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_MINUTE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_HOUR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_DAY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_WEEK\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_INCH\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_FOOT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_YARD\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_MILE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_NAUTICAL_MILE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_FATHOM\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_MIL\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_POINT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_TEXPOINT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_MICRON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_ANGSTROM\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_HECTARE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_ACRE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_BARN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_LITER\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_US_GALLON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_QUART\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_PINT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_CUP\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_FLUID_OUNCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_TABLESPOON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_TEASPOON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_CANADIAN_GALLON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_UK_GALLON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_MILES_PER_HOUR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_KILOMETERS_PER_HOUR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_KNOT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_POUND_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_OUNCE_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_TON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_METRIC_TON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_UK_TON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_TROY_OUNCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_CARAT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_UNIFIED_ATOMIC_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_GRAM_FORCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_POUND_FORCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_KILOPOUND_FORCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_POUNDAL\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_CALORIE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_BTU\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_THERM\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_HORSEPOWER\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_BAR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_STD_ATMOSPHERE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_TORR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_METER_OF_MERCURY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_INCH_OF_MERCURY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_INCH_OF_WATER\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_PSI\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_POISE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_STOKES\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_FARADAY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_ELECTRON_CHARGE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_GAUSS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_STILB\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_LUMEN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_LUX\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_PHOT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_FOOTCANDLE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_LAMBERT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_FOOTLAMBERT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_CURIE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_ROENTGEN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_RAD\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_SOLAR_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_BOHR_RADIUS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_NEWTON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_DYNE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_JOULE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_ERG\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_STEFAN_BOLTZMANN_CONSTANT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_CGSM_THOMSON_CROSS_SECTION\fR
.IP "\(bu" 2
mks
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_SPEED_OF_LIGHT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_GRAVITATIONAL_CONSTANT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_PLANCKS_CONSTANT_H\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_PLANCKS_CONSTANT_HBAR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_ASTRONOMICAL_UNIT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_LIGHT_YEAR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_PARSEC\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_GRAV_ACCEL\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_ELECTRON_VOLT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_MASS_ELECTRON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_MASS_MUON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_MASS_PROTON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_MASS_NEUTRON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_RYDBERG\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_BOLTZMANN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_BOHR_MAGNETON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_NUCLEAR_MAGNETON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_ELECTRON_MAGNETIC_MOMENT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_PROTON_MAGNETIC_MOMENT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_MOLAR_GAS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_STANDARD_GAS_VOLUME\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_MINUTE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_HOUR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_DAY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_WEEK\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_INCH\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_FOOT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_YARD\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_MILE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_NAUTICAL_MILE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_FATHOM\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_MIL\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_POINT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_TEXPOINT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_MICRON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_ANGSTROM\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_HECTARE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_ACRE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_BARN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_LITER\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_US_GALLON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_QUART\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_PINT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_CUP\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_FLUID_OUNCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_TABLESPOON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_TEASPOON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_CANADIAN_GALLON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_UK_GALLON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_MILES_PER_HOUR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_KILOMETERS_PER_HOUR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_KNOT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_POUND_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_OUNCE_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_TON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_METRIC_TON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_UK_TON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_TROY_OUNCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_CARAT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_UNIFIED_ATOMIC_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_GRAM_FORCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_POUND_FORCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_KILOPOUND_FORCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_POUNDAL\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_CALORIE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_BTU\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_THERM\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_HORSEPOWER\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_BAR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_STD_ATMOSPHERE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_TORR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_METER_OF_MERCURY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_INCH_OF_MERCURY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_INCH_OF_WATER\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_PSI\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_POISE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_STOKES\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_FARADAY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_ELECTRON_CHARGE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_GAUSS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_STILB\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_LUMEN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_LUX\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_PHOT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_FOOTCANDLE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_LAMBERT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_FOOTLAMBERT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_CURIE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_ROENTGEN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_RAD\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_SOLAR_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_BOHR_RADIUS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_NEWTON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_DYNE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_JOULE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_ERG\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_STEFAN_BOLTZMANN_CONSTANT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_THOMSON_CROSS_SECTION\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_VACUUM_PERMITTIVITY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_VACUUM_PERMEABILITY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKS_DEBYE\fR
.IP "\(bu" 2
mksa  \- Standard \s-1MKSA\s0 system (meters, kilograms, seconds, amperes)
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_SPEED_OF_LIGHT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_GRAVITATIONAL_CONSTANT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_PLANCKS_CONSTANT_H\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_PLANCKS_CONSTANT_HBAR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_ASTRONOMICAL_UNIT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_LIGHT_YEAR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_PARSEC\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_GRAV_ACCEL\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_ELECTRON_VOLT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_MASS_ELECTRON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_MASS_MUON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_MASS_PROTON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_MASS_NEUTRON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_RYDBERG\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_BOLTZMANN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_BOHR_MAGNETON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_NUCLEAR_MAGNETON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_ELECTRON_MAGNETIC_MOMENT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_PROTON_MAGNETIC_MOMENT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_MOLAR_GAS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_STANDARD_GAS_VOLUME\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_MINUTE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_HOUR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_DAY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_WEEK\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_INCH\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_FOOT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_YARD\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_MILE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_NAUTICAL_MILE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_FATHOM\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_MIL\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_POINT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_TEXPOINT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_MICRON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_ANGSTROM\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_HECTARE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_ACRE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_BARN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_LITER\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_US_GALLON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_QUART\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_PINT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_CUP\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_FLUID_OUNCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_TABLESPOON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_TEASPOON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_CANADIAN_GALLON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_UK_GALLON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_MILES_PER_HOUR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_KILOMETERS_PER_HOUR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_KNOT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_POUND_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_OUNCE_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_TON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_METRIC_TON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_UK_TON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_TROY_OUNCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_CARAT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_UNIFIED_ATOMIC_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_GRAM_FORCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_POUND_FORCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_KILOPOUND_FORCE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_POUNDAL\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_CALORIE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_BTU\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_THERM\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_HORSEPOWER\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_BAR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_STD_ATMOSPHERE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_TORR\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_METER_OF_MERCURY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_INCH_OF_MERCURY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_INCH_OF_WATER\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_PSI\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_POISE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_STOKES\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_FARADAY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_ELECTRON_CHARGE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_GAUSS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_STILB\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_LUMEN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_LUX\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_PHOT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_FOOTCANDLE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_LAMBERT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_FOOTLAMBERT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_CURIE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_ROENTGEN\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_RAD\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_SOLAR_MASS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_BOHR_RADIUS\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_NEWTON\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_DYNE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_JOULE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_ERG\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_STEFAN_BOLTZMANN_CONSTANT\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_THOMSON_CROSS_SECTION\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_VACUUM_PERMITTIVITY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_VACUUM_PERMEABILITY\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_MKSA_DEBYE\fR
.IP "\(bu" 2
math  \- Mathematical
.IP "\(bu" 4
\&\f(CW$M_E\fR \- Euler's Constant e
.IP "\(bu" 4
\&\f(CW$M_LOG2E\fR \- Log base 2 of e
.IP "\(bu" 4
\&\f(CW$M_LOG10E\fR  \- Log base 10 of e
.IP "\(bu" 4
\&\f(CW$M_SQRT2\fR  \- Square root of 2
.IP "\(bu" 4
\&\f(CW$M_SQRT1_2\fR  \- Square root of 1/2
.IP "\(bu" 4
\&\f(CW$M_SQRT3\fR  \- Square root of 3
.IP "\(bu" 4
\&\f(CW$M_PI\fR \- Pi
.IP "\(bu" 4
\&\f(CW$M_PI_2\fR \- Pi divided by 2
.IP "\(bu" 4
\&\f(CW$M_PI_4\fR  \- Pi divided by 4
.IP "\(bu" 4
\&\f(CW$M_SQRTPI\fR  \- Square root of pi
.IP "\(bu" 4
\&\f(CW$M_2_SQRTPI\fR \- Two over the square root of pi
.IP "\(bu" 4
\&\f(CW$M_1_PI\fR  \- One over pi
.IP "\(bu" 4
\&\f(CW$M_2_PI\fR  \- Two over pi
.IP "\(bu" 4
\&\f(CW$M_LN10\fR  \- Natural log of 10
.IP "\(bu" 4
\&\f(CW$M_LN2\fR   \- Natural log of 2
.IP "\(bu" 4
\&\f(CW$M_LNPI\fR  \- Natural log of pi
.IP "\(bu" 4
\&\f(CW$M_EULER\fR  \- Euler-Mascheroni Constant
.IP "\(bu" 2
num \- Dimensionless Numbers
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_FINE_STRUCTURE\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_AVOGADRO\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_YOTTA\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_ZETTA\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_EXA\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_PETA\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_TERA\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_GIGA\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_MEGA\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_KILO\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_MILLI\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_MICRO\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_NANO\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_PICO\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_FEMTO\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_ATTO\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_ZEPTO\fR
.IP "\(bu" 4
\&\f(CW$GSL_CONST_NUM_YOCTO\fR
.PP
Importing the tag \f(CW\*(C`all\*(C'\fR is the same as importing all of these.
.SH "AUTHORS"
.IX Header "AUTHORS"
Jonathan \*(L"Duke\*(R" Leto <jonathan@leto.net> and Thierry Moisan <thierry.moisan@gmail.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2008\-2011 Jonathan \*(L"Duke\*(R" Leto and Thierry Moisan
.PP
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
