.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Math::GSL::Histogram2D 3pm"
.TH Math::GSL::Histogram2D 3pm "2012-08-17" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Math::GSL::Histogram2D \- Create and manipulate histograms of data in 2 dimensions
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Math::GSL::Histogram2D qw/:all/;
\&
\&    # raw interface
\&    my $H = gsl_histogram2d_alloc(100, 100);
\&
\&    gsl_histogram2d_set_ranges_uniform($H,0,101, 0, 101);
\&    gsl_histogram2d_increment($H, \-50, \-12);  # ignored
\&    gsl_histogram2d_increment($H, 70 );
\&    gsl_histogram2d_increment($H, 85.2 );
\&
\&    my $G          = gsl_histogram2d_clone($H);
\&    my $value      = gsl_histogram2d_get($G, 70, 33);
\&    my ($max,$min) = (gsl_histogram2d_min_val($H), gsl_histogram2d_max_val($H) );
\&    my $sum        = gsl_histogram2d_sum($H);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This subsystem allows the creation and manipulation of 2D histograms. Currently, only a raw interface exists.
.ie n .IP """gsl_histogram2d_alloc($nx, $ny)"" \- This function allocates memory for a two-dimensional histogram with $nx bins in the x direction and $ny bins in the y direction. The function returns a pointer to a newly created gsl_histogram2d struct. If insufficient memory is available a null pointer is returned and the error handler is invoked with an error code of $GSL_ENOMEM. The bins and ranges must be initialized with one of the functions below before the histogram is ready for use." 4
.el .IP "\f(CWgsl_histogram2d_alloc($nx, $ny)\fR \- This function allocates memory for a two-dimensional histogram with \f(CW$nx\fR bins in the x direction and \f(CW$ny\fR bins in the y direction. The function returns a pointer to a newly created gsl_histogram2d struct. If insufficient memory is available a null pointer is returned and the error handler is invoked with an error code of \f(CW$GSL_ENOMEM\fR. The bins and ranges must be initialized with one of the functions below before the histogram is ready for use." 4
.IX Item "gsl_histogram2d_alloc($nx, $ny) - This function allocates memory for a two-dimensional histogram with $nx bins in the x direction and $ny bins in the y direction. The function returns a pointer to a newly created gsl_histogram2d struct. If insufficient memory is available a null pointer is returned and the error handler is invoked with an error code of $GSL_ENOMEM. The bins and ranges must be initialized with one of the functions below before the histogram is ready for use."
.PD 0
.ie n .IP """gsl_histogram2d_calloc """ 4
.el .IP "\f(CWgsl_histogram2d_calloc \fR" 4
.IX Item "gsl_histogram2d_calloc "
.ie n .IP """gsl_histogram2d_calloc_uniform """ 4
.el .IP "\f(CWgsl_histogram2d_calloc_uniform \fR" 4
.IX Item "gsl_histogram2d_calloc_uniform "
.ie n .IP """gsl_histogram2d_free($h)"" \- This function frees the 2D histogram h and all of the memory associated with it." 4
.el .IP "\f(CWgsl_histogram2d_free($h)\fR \- This function frees the 2D histogram h and all of the memory associated with it." 4
.IX Item "gsl_histogram2d_free($h) - This function frees the 2D histogram h and all of the memory associated with it."
.ie n .IP """gsl_histogram2d_increment($h, $xmin, $xmax, $ymin, $ymax)"" \- This function sets the ranges of the existing histogram $h to cover the ranges $xmin to $xmax and $ymin to $ymax uniformly. The values of the histogram bins are reset to zero." 4
.el .IP "\f(CWgsl_histogram2d_increment($h, $xmin, $xmax, $ymin, $ymax)\fR \- This function sets the ranges of the existing histogram \f(CW$h\fR to cover the ranges \f(CW$xmin\fR to \f(CW$xmax\fR and \f(CW$ymin\fR to \f(CW$ymax\fR uniformly. The values of the histogram bins are reset to zero." 4
.IX Item "gsl_histogram2d_increment($h, $xmin, $xmax, $ymin, $ymax) - This function sets the ranges of the existing histogram $h to cover the ranges $xmin to $xmax and $ymin to $ymax uniformly. The values of the histogram bins are reset to zero."
.ie n .IP """gsl_histogram2d_accumulate($h, $x, $y, $weight)"" \- This function is similar to gsl_histogram2d_increment but increases the value of the appropriate bin in the histogram $h by the floating-point number $weight." 4
.el .IP "\f(CWgsl_histogram2d_accumulate($h, $x, $y, $weight)\fR \- This function is similar to gsl_histogram2d_increment but increases the value of the appropriate bin in the histogram \f(CW$h\fR by the floating-point number \f(CW$weight\fR." 4
.IX Item "gsl_histogram2d_accumulate($h, $x, $y, $weight) - This function is similar to gsl_histogram2d_increment but increases the value of the appropriate bin in the histogram $h by the floating-point number $weight."
.ie n .IP """gsl_histogram2d_find($h, $x, $y)"" \- This function finds indices i and j to the to the bin which covers the coordinates ($x,$y). The bin is located using a binary search. The search includes an optimization for histograms with uniform ranges, and will return the correct bin immediately in this case. If ($x,$y) is found then the function return \s-1GSL_SUCCESS\s0, i and j in this order. If ($x,$y) lies outside the valid range of the histogram then the function returns $GSL_EDOM and the error handler is invoked." 4
.el .IP "\f(CWgsl_histogram2d_find($h, $x, $y)\fR \- This function finds indices i and j to the to the bin which covers the coordinates ($x,$y). The bin is located using a binary search. The search includes an optimization for histograms with uniform ranges, and will return the correct bin immediately in this case. If ($x,$y) is found then the function return \s-1GSL_SUCCESS\s0, i and j in this order. If ($x,$y) lies outside the valid range of the histogram then the function returns \f(CW$GSL_EDOM\fR and the error handler is invoked." 4
.IX Item "gsl_histogram2d_find($h, $x, $y) - This function finds indices i and j to the to the bin which covers the coordinates ($x,$y). The bin is located using a binary search. The search includes an optimization for histograms with uniform ranges, and will return the correct bin immediately in this case. If ($x,$y) is found then the function return GSL_SUCCESS, i and j in this order. If ($x,$y) lies outside the valid range of the histogram then the function returns $GSL_EDOM and the error handler is invoked."
.ie n .IP """gsl_histogram2d_get($h, $i, $j)"" \- This function returns the contents of the ($i,$j)\-th bin of the histogram $h. If ($i,$j) lies outside the valid range of indices for the histogram then the error handler is called with an error code of $GSL_EDOM and the function returns 0." 4
.el .IP "\f(CWgsl_histogram2d_get($h, $i, $j)\fR \- This function returns the contents of the ($i,$j)\-th bin of the histogram \f(CW$h\fR. If ($i,$j) lies outside the valid range of indices for the histogram then the error handler is called with an error code of \f(CW$GSL_EDOM\fR and the function returns 0." 4
.IX Item "gsl_histogram2d_get($h, $i, $j) - This function returns the contents of the ($i,$j)-th bin of the histogram $h. If ($i,$j) lies outside the valid range of indices for the histogram then the error handler is called with an error code of $GSL_EDOM and the function returns 0."
.ie n .IP """gsl_histogram2d_get_xrange($h, $i)"" \- This functions finds the upper and lower range limits of the $i\-th in the x direction of the histogram $h. The range limits are stored in returned after 0 or 1 in this order : xlower and xupper. The lower limits are inclusive (i.e. events with these coordinates are included in the bin) and the upper limits are exclusive (i.e. events with the value of the upper limit are not included and fall in the neighboring higher bin, if it exists). The functions returns 0 has first value to indicate success. If $i lies outside the valid range of indices for the histogram then the error handler is called with an error code of \s-1GSL_EDOM\s0." 4
.el .IP "\f(CWgsl_histogram2d_get_xrange($h, $i)\fR \- This functions finds the upper and lower range limits of the \f(CW$i\fR\-th in the x direction of the histogram \f(CW$h\fR. The range limits are stored in returned after 0 or 1 in this order : xlower and xupper. The lower limits are inclusive (i.e. events with these coordinates are included in the bin) and the upper limits are exclusive (i.e. events with the value of the upper limit are not included and fall in the neighboring higher bin, if it exists). The functions returns 0 has first value to indicate success. If \f(CW$i\fR lies outside the valid range of indices for the histogram then the error handler is called with an error code of \s-1GSL_EDOM\s0." 4
.IX Item "gsl_histogram2d_get_xrange($h, $i) - This functions finds the upper and lower range limits of the $i-th in the x direction of the histogram $h. The range limits are stored in returned after 0 or 1 in this order : xlower and xupper. The lower limits are inclusive (i.e. events with these coordinates are included in the bin) and the upper limits are exclusive (i.e. events with the value of the upper limit are not included and fall in the neighboring higher bin, if it exists). The functions returns 0 has first value to indicate success. If $i lies outside the valid range of indices for the histogram then the error handler is called with an error code of GSL_EDOM."
.ie n .IP """gsl_histogram2d_get_yrange($h, $j)"" \- This functions finds the upper and lower range limits of the $j\-th in the y direction of the histogram $h. The range limits are stored in returned after 0 or 1 in this order : ylower and yupper. The lower limits are inclusive (i.e. events with these coordinates are included in the bin) and the upper limits are exclusive (i.e. events with the value of the upper limit are not included and fall in the neighboring higher bin, if it exists). The functions returns 0 has first value to indicate success. If $j lies outside the valid range of indices for the histogram then the error handler is called with an error code of \s-1GSL_EDOM\s0." 4
.el .IP "\f(CWgsl_histogram2d_get_yrange($h, $j)\fR \- This functions finds the upper and lower range limits of the \f(CW$j\fR\-th in the y direction of the histogram \f(CW$h\fR. The range limits are stored in returned after 0 or 1 in this order : ylower and yupper. The lower limits are inclusive (i.e. events with these coordinates are included in the bin) and the upper limits are exclusive (i.e. events with the value of the upper limit are not included and fall in the neighboring higher bin, if it exists). The functions returns 0 has first value to indicate success. If \f(CW$j\fR lies outside the valid range of indices for the histogram then the error handler is called with an error code of \s-1GSL_EDOM\s0." 4
.IX Item "gsl_histogram2d_get_yrange($h, $j) - This functions finds the upper and lower range limits of the $j-th in the y direction of the histogram $h. The range limits are stored in returned after 0 or 1 in this order : ylower and yupper. The lower limits are inclusive (i.e. events with these coordinates are included in the bin) and the upper limits are exclusive (i.e. events with the value of the upper limit are not included and fall in the neighboring higher bin, if it exists). The functions returns 0 has first value to indicate success. If $j lies outside the valid range of indices for the histogram then the error handler is called with an error code of GSL_EDOM."
.ie n .IP """gsl_histogram2d_xmax($h)"" \- This functions returns the maximum upper range limit for the x direction of the histogram $h." 4
.el .IP "\f(CWgsl_histogram2d_xmax($h)\fR \- This functions returns the maximum upper range limit for the x direction of the histogram \f(CW$h\fR." 4
.IX Item "gsl_histogram2d_xmax($h) - This functions returns the maximum upper range limit for the x direction of the histogram $h."
.ie n .IP """gsl_histogram2d_xmin($h)"" \- This functions returns the minimum lower range limit for the x direction of the histogram $h." 4
.el .IP "\f(CWgsl_histogram2d_xmin($h)\fR \- This functions returns the minimum lower range limit for the x direction of the histogram \f(CW$h\fR." 4
.IX Item "gsl_histogram2d_xmin($h) - This functions returns the minimum lower range limit for the x direction of the histogram $h."
.ie n .IP """gsl_histogram2d_nx($h)"" \- This functions the number of bins for the x direction." 4
.el .IP "\f(CWgsl_histogram2d_nx($h)\fR \- This functions the number of bins for the x direction." 4
.IX Item "gsl_histogram2d_nx($h) - This functions the number of bins for the x direction."
.ie n .IP """gsl_histogram2d_ymax($h)"" \- This functions returns the maximum upper range limit for the y direction of the histogram $h." 4
.el .IP "\f(CWgsl_histogram2d_ymax($h)\fR \- This functions returns the maximum upper range limit for the y direction of the histogram \f(CW$h\fR." 4
.IX Item "gsl_histogram2d_ymax($h) - This functions returns the maximum upper range limit for the y direction of the histogram $h."
.ie n .IP """gsl_histogram2d_ymin($h)"" \- This functions returns the minimum lower range limit for the y direction of the histogram $h." 4
.el .IP "\f(CWgsl_histogram2d_ymin($h)\fR \- This functions returns the minimum lower range limit for the y direction of the histogram \f(CW$h\fR." 4
.IX Item "gsl_histogram2d_ymin($h) - This functions returns the minimum lower range limit for the y direction of the histogram $h."
.ie n .IP """gsl_histogram2d_ny($h)"" \- This functions the number of bins for the y direction." 4
.el .IP "\f(CWgsl_histogram2d_ny($h)\fR \- This functions the number of bins for the y direction." 4
.IX Item "gsl_histogram2d_ny($h) - This functions the number of bins for the y direction."
.ie n .IP """gsl_histogram2d_reset($h)"" \- This function resets all the bins of the histogram $h to zero." 4
.el .IP "\f(CWgsl_histogram2d_reset($h)\fR \- This function resets all the bins of the histogram \f(CW$h\fR to zero." 4
.IX Item "gsl_histogram2d_reset($h) - This function resets all the bins of the histogram $h to zero."
.ie n .IP """gsl_histogram2d_calloc_range """ 4
.el .IP "\f(CWgsl_histogram2d_calloc_range \fR" 4
.IX Item "gsl_histogram2d_calloc_range "
.ie n .IP """gsl_histogram2d_set_ranges($h, $xrange, $xsize, $yrange, $ysize)"" \- This function sets the ranges of the existing histogram $h using the arrays $xrange and $yrange of size $xsize and $ysize respectively. The values of the histogram bins are reset to zero." 4
.el .IP "\f(CWgsl_histogram2d_set_ranges($h, $xrange, $xsize, $yrange, $ysize)\fR \- This function sets the ranges of the existing histogram \f(CW$h\fR using the arrays \f(CW$xrange\fR and \f(CW$yrange\fR of size \f(CW$xsize\fR and \f(CW$ysize\fR respectively. The values of the histogram bins are reset to zero." 4
.IX Item "gsl_histogram2d_set_ranges($h, $xrange, $xsize, $yrange, $ysize) - This function sets the ranges of the existing histogram $h using the arrays $xrange and $yrange of size $xsize and $ysize respectively. The values of the histogram bins are reset to zero."
.ie n .IP """gsl_histogram2d_set_ranges_uniform($h, $xmin, $xmax, $ymin, $ymax)"" \- This function sets the ranges of the existing histogram $h to cover the ranges $xmin to $xmax and $ymin to $ymax uniformly. The values of the histogram bins are reset to zero." 4
.el .IP "\f(CWgsl_histogram2d_set_ranges_uniform($h, $xmin, $xmax, $ymin, $ymax)\fR \- This function sets the ranges of the existing histogram \f(CW$h\fR to cover the ranges \f(CW$xmin\fR to \f(CW$xmax\fR and \f(CW$ymin\fR to \f(CW$ymax\fR uniformly. The values of the histogram bins are reset to zero." 4
.IX Item "gsl_histogram2d_set_ranges_uniform($h, $xmin, $xmax, $ymin, $ymax) - This function sets the ranges of the existing histogram $h to cover the ranges $xmin to $xmax and $ymin to $ymax uniformly. The values of the histogram bins are reset to zero."
.ie n .IP """gsl_histogram2d_memcpy($dest, $src)"" \- This function copies the histogram $src into the pre-existing histogram $dest, making $dest into an exact copy of $src. The two histograms must be of the same size." 4
.el .IP "\f(CWgsl_histogram2d_memcpy($dest, $src)\fR \- This function copies the histogram \f(CW$src\fR into the pre-existing histogram \f(CW$dest\fR, making \f(CW$dest\fR into an exact copy of \f(CW$src\fR. The two histograms must be of the same size." 4
.IX Item "gsl_histogram2d_memcpy($dest, $src) - This function copies the histogram $src into the pre-existing histogram $dest, making $dest into an exact copy of $src. The two histograms must be of the same size."
.ie n .IP """gsl_histogram2d_clone($src)""" 4
.el .IP "\f(CWgsl_histogram2d_clone($src)\fR" 4
.IX Item "gsl_histogram2d_clone($src)"
.PD
This function returns a pointer to a newly created
Math::GSL::Histogram2D::gsl_histogram2d which is an exact copy of the histogram
\&\f(CW$src\fR. \s-1NOTE:\s0 Ranges must be set with a function like
\&\f(CW\*(C`gsl_histogram2d_set_ranges_uniform\*(C'\fR or this function will return undef.
.ie n .IP """gsl_histogram2d_max_val($h)"" \- This function returns the maximum value contained in the histogram bins." 4
.el .IP "\f(CWgsl_histogram2d_max_val($h)\fR \- This function returns the maximum value contained in the histogram bins." 4
.IX Item "gsl_histogram2d_max_val($h) - This function returns the maximum value contained in the histogram bins."
.PD 0
.ie n .IP """gsl_histogram2d_max_bin($h)"" \- This function finds the indices of the bin containing the maximum value in the histogram $h and returns the result in this order : 0 if the operation succeded, 1 otherwise, i and j. In the case where several bins contain the same maximum value the first bin found is returned." 4
.el .IP "\f(CWgsl_histogram2d_max_bin($h)\fR \- This function finds the indices of the bin containing the maximum value in the histogram \f(CW$h\fR and returns the result in this order : 0 if the operation succeded, 1 otherwise, i and j. In the case where several bins contain the same maximum value the first bin found is returned." 4
.IX Item "gsl_histogram2d_max_bin($h) - This function finds the indices of the bin containing the maximum value in the histogram $h and returns the result in this order : 0 if the operation succeded, 1 otherwise, i and j. In the case where several bins contain the same maximum value the first bin found is returned."
.ie n .IP """gsl_histogram2d_min_val($h)"" \- This function returns the minimum value contained in the histogram bins." 4
.el .IP "\f(CWgsl_histogram2d_min_val($h)\fR \- This function returns the minimum value contained in the histogram bins." 4
.IX Item "gsl_histogram2d_min_val($h) - This function returns the minimum value contained in the histogram bins."
.ie n .IP """gsl_histogram2d_min_bin($h)"" \- This function finds the indices of the bin containing the minimum value in the histogram $h and returns the result in this order : 0 if the operation succeded, 1 otherwise, i and j. In the case where several bins contain the same minimum value the first bin found is returned." 4
.el .IP "\f(CWgsl_histogram2d_min_bin($h)\fR \- This function finds the indices of the bin containing the minimum value in the histogram \f(CW$h\fR and returns the result in this order : 0 if the operation succeded, 1 otherwise, i and j. In the case where several bins contain the same minimum value the first bin found is returned." 4
.IX Item "gsl_histogram2d_min_bin($h) - This function finds the indices of the bin containing the minimum value in the histogram $h and returns the result in this order : 0 if the operation succeded, 1 otherwise, i and j. In the case where several bins contain the same minimum value the first bin found is returned."
.ie n .IP """gsl_histogram2d_xmean($h)"" \- This function returns the mean of the histogrammed x variable, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation." 4
.el .IP "\f(CWgsl_histogram2d_xmean($h)\fR \- This function returns the mean of the histogrammed x variable, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation." 4
.IX Item "gsl_histogram2d_xmean($h) - This function returns the mean of the histogrammed x variable, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation."
.ie n .IP """gsl_histogram2d_ymean($h)"" \- This function returns the mean of the histogrammed y variable, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation." 4
.el .IP "\f(CWgsl_histogram2d_ymean($h)\fR \- This function returns the mean of the histogrammed y variable, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation." 4
.IX Item "gsl_histogram2d_ymean($h) - This function returns the mean of the histogrammed y variable, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation."
.ie n .IP """gsl_histogram2d_xsigma($h)"" \- This function returns the standard deviation of the histogrammed x variable, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation." 4
.el .IP "\f(CWgsl_histogram2d_xsigma($h)\fR \- This function returns the standard deviation of the histogrammed x variable, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation." 4
.IX Item "gsl_histogram2d_xsigma($h) - This function returns the standard deviation of the histogrammed x variable, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation."
.ie n .IP """gsl_histogram2d_ysigma($h)"" \- This function returns the standard deviation of the histogrammed y variable, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation." 4
.el .IP "\f(CWgsl_histogram2d_ysigma($h)\fR \- This function returns the standard deviation of the histogrammed y variable, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation." 4
.IX Item "gsl_histogram2d_ysigma($h) - This function returns the standard deviation of the histogrammed y variable, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation."
.ie n .IP """gsl_histogram2d_cov($h)"" \- This function returns the covariance of the histogrammed x and y variables, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation." 4
.el .IP "\f(CWgsl_histogram2d_cov($h)\fR \- This function returns the covariance of the histogrammed x and y variables, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation." 4
.IX Item "gsl_histogram2d_cov($h) - This function returns the covariance of the histogrammed x and y variables, where the histogram is regarded as a probability distribution. Negative bin values are ignored for the purposes of this calculation."
.ie n .IP """gsl_histogram2d_sum($h)"" \- This function returns the sum of all bin values. Negative bin values are included in the sum." 4
.el .IP "\f(CWgsl_histogram2d_sum($h)\fR \- This function returns the sum of all bin values. Negative bin values are included in the sum." 4
.IX Item "gsl_histogram2d_sum($h) - This function returns the sum of all bin values. Negative bin values are included in the sum."
.ie n .IP """gsl_histogram2d_equal_bins_p($h1, $h2)"" \- This function returns 1 if all the individual bin ranges of the two histograms are identical, and 0 otherwise." 4
.el .IP "\f(CWgsl_histogram2d_equal_bins_p($h1, $h2)\fR \- This function returns 1 if all the individual bin ranges of the two histograms are identical, and 0 otherwise." 4
.IX Item "gsl_histogram2d_equal_bins_p($h1, $h2) - This function returns 1 if all the individual bin ranges of the two histograms are identical, and 0 otherwise."
.ie n .IP """gsl_histogram2d_add($h1, $h2)"" \- This function adds the contents of the bins in histogram $h2 to the corresponding bins of histogram $h1, i.e. h'_1(i,j) = h_1(i,j) + h_2(i,j). The two histograms must have identical bin ranges." 4
.el .IP "\f(CWgsl_histogram2d_add($h1, $h2)\fR \- This function adds the contents of the bins in histogram \f(CW$h2\fR to the corresponding bins of histogram \f(CW$h1\fR, i.e. h'_1(i,j) = h_1(i,j) + h_2(i,j). The two histograms must have identical bin ranges." 4
.IX Item "gsl_histogram2d_add($h1, $h2) - This function adds the contents of the bins in histogram $h2 to the corresponding bins of histogram $h1, i.e. h'_1(i,j) = h_1(i,j) + h_2(i,j). The two histograms must have identical bin ranges."
.ie n .IP """gsl_histogram2d_sub($h1, $h2)"" \- This function subtracts the contents of the bins in histogram $h2 from the corresponding bins of histogram $h1, i.e. h'_1(i,j) = h_1(i,j) \- h_2(i,j). The two histograms must have identical bin ranges." 4
.el .IP "\f(CWgsl_histogram2d_sub($h1, $h2)\fR \- This function subtracts the contents of the bins in histogram \f(CW$h2\fR from the corresponding bins of histogram \f(CW$h1\fR, i.e. h'_1(i,j) = h_1(i,j) \- h_2(i,j). The two histograms must have identical bin ranges." 4
.IX Item "gsl_histogram2d_sub($h1, $h2) - This function subtracts the contents of the bins in histogram $h2 from the corresponding bins of histogram $h1, i.e. h'_1(i,j) = h_1(i,j) - h_2(i,j). The two histograms must have identical bin ranges."
.ie n .IP """gsl_histogram2d_mul($h1, $h2)"" \- This function multiplies the contents of the bins of histogram $h1 by the contents of the corresponding bins in histogram $h2, i.e. h'_1(i,j) = h_1(i,j) * h_2(i,j). The two histograms must have identical bin ranges." 4
.el .IP "\f(CWgsl_histogram2d_mul($h1, $h2)\fR \- This function multiplies the contents of the bins of histogram \f(CW$h1\fR by the contents of the corresponding bins in histogram \f(CW$h2\fR, i.e. h'_1(i,j) = h_1(i,j) * h_2(i,j). The two histograms must have identical bin ranges." 4
.IX Item "gsl_histogram2d_mul($h1, $h2) - This function multiplies the contents of the bins of histogram $h1 by the contents of the corresponding bins in histogram $h2, i.e. h'_1(i,j) = h_1(i,j) * h_2(i,j). The two histograms must have identical bin ranges."
.ie n .IP """gsl_histogram2d_div($h1, $h2)"" \- This function divides the contents of the bins of histogram $h1 by the contents of the corresponding bins in histogram $h2, i.e. h'_1(i,j) = h_1(i,j) / h_2(i,j). The two histograms must have identical bin ranges." 4
.el .IP "\f(CWgsl_histogram2d_div($h1, $h2)\fR \- This function divides the contents of the bins of histogram \f(CW$h1\fR by the contents of the corresponding bins in histogram \f(CW$h2\fR, i.e. h'_1(i,j) = h_1(i,j) / h_2(i,j). The two histograms must have identical bin ranges." 4
.IX Item "gsl_histogram2d_div($h1, $h2) - This function divides the contents of the bins of histogram $h1 by the contents of the corresponding bins in histogram $h2, i.e. h'_1(i,j) = h_1(i,j) / h_2(i,j). The two histograms must have identical bin ranges."
.ie n .IP """gsl_histogram2d_scale($h, $scale)"" \- This function multiplies the contents of the bins of histogram $h by the constant scale, i.e. h'_1(i,j) = h_1(i,j) $scale." 4
.el .IP "\f(CWgsl_histogram2d_scale($h, $scale)\fR \- This function multiplies the contents of the bins of histogram \f(CW$h\fR by the constant scale, i.e. h'_1(i,j) = h_1(i,j) \f(CW$scale\fR." 4
.IX Item "gsl_histogram2d_scale($h, $scale) - This function multiplies the contents of the bins of histogram $h by the constant scale, i.e. h'_1(i,j) = h_1(i,j) $scale."
.ie n .IP """gsl_histogram2d_shift($h, $offset)"" \- This function shifts the contents of the bins of histogram $h by the constant offset, i.e. h'_1(i,j) = h_1(i,j) + $offset." 4
.el .IP "\f(CWgsl_histogram2d_shift($h, $offset)\fR \- This function shifts the contents of the bins of histogram \f(CW$h\fR by the constant offset, i.e. h'_1(i,j) = h_1(i,j) + \f(CW$offset\fR." 4
.IX Item "gsl_histogram2d_shift($h, $offset) - This function shifts the contents of the bins of histogram $h by the constant offset, i.e. h'_1(i,j) = h_1(i,j) + $offset."
.ie n .IP """gsl_histogram2d_fwrite($stream $h)"" \- This function writes the ranges and bins of the histogram $h to the stream $stream (opened with the gsl_fopen function from the Math::GSL module) in binary format. The return value is 0 for success and $GSL_EFAILED if there was a problem writing to the file. Since the data is written in the native binary format it may not be portable between different architectures." 4
.el .IP "\f(CWgsl_histogram2d_fwrite($stream $h)\fR \- This function writes the ranges and bins of the histogram \f(CW$h\fR to the stream \f(CW$stream\fR (opened with the gsl_fopen function from the Math::GSL module) in binary format. The return value is 0 for success and \f(CW$GSL_EFAILED\fR if there was a problem writing to the file. Since the data is written in the native binary format it may not be portable between different architectures." 4
.IX Item "gsl_histogram2d_fwrite($stream $h) - This function writes the ranges and bins of the histogram $h to the stream $stream (opened with the gsl_fopen function from the Math::GSL module) in binary format. The return value is 0 for success and $GSL_EFAILED if there was a problem writing to the file. Since the data is written in the native binary format it may not be portable between different architectures."
.ie n .IP """gsl_histogram2d_fread($stream $h)"" \- This function reads into the histogram $h from the stream $stream (opened with the gsl_fopen function from the Math::GSL module) in binary format. The histogram $h must be preallocated with the correct size since the function uses the number of x and y bins in $h to determine how many bytes to read. The return value is 0 for success and $GSL_EFAILED if there was a problem reading from the file. The data is assumed to have been written in the native binary format on the same architecture." 4
.el .IP "\f(CWgsl_histogram2d_fread($stream $h)\fR \- This function reads into the histogram \f(CW$h\fR from the stream \f(CW$stream\fR (opened with the gsl_fopen function from the Math::GSL module) in binary format. The histogram \f(CW$h\fR must be preallocated with the correct size since the function uses the number of x and y bins in \f(CW$h\fR to determine how many bytes to read. The return value is 0 for success and \f(CW$GSL_EFAILED\fR if there was a problem reading from the file. The data is assumed to have been written in the native binary format on the same architecture." 4
.IX Item "gsl_histogram2d_fread($stream $h) - This function reads into the histogram $h from the stream $stream (opened with the gsl_fopen function from the Math::GSL module) in binary format. The histogram $h must be preallocated with the correct size since the function uses the number of x and y bins in $h to determine how many bytes to read. The return value is 0 for success and $GSL_EFAILED if there was a problem reading from the file. The data is assumed to have been written in the native binary format on the same architecture."
.ie n .IP """gsl_histogram2d_fprintf($stream, $h, $range_format, $bin_format)"" \- This function writes the ranges and bins of the histogram $h line-by-line to the stream $stream (opened with the gsl_fopen function from the Math::GSL module) using the format specifiers $range_format and $bin_format. These should be one of the %g, %e or %f formats for floating point numbers. The function returns 0 for success and $GSL_EFAILED if there was a problem writing to the file. The histogram output is formatted in five columns, and the columns are separated by spaces, like this," 4
.el .IP "\f(CWgsl_histogram2d_fprintf($stream, $h, $range_format, $bin_format)\fR \- This function writes the ranges and bins of the histogram \f(CW$h\fR line-by-line to the stream \f(CW$stream\fR (opened with the gsl_fopen function from the Math::GSL module) using the format specifiers \f(CW$range_format\fR and \f(CW$bin_format\fR. These should be one of the \f(CW%g\fR, \f(CW%e\fR or \f(CW%f\fR formats for floating point numbers. The function returns 0 for success and \f(CW$GSL_EFAILED\fR if there was a problem writing to the file. The histogram output is formatted in five columns, and the columns are separated by spaces, like this," 4
.IX Item "gsl_histogram2d_fprintf($stream, $h, $range_format, $bin_format) - This function writes the ranges and bins of the histogram $h line-by-line to the stream $stream (opened with the gsl_fopen function from the Math::GSL module) using the format specifiers $range_format and $bin_format. These should be one of the %g, %e or %f formats for floating point numbers. The function returns 0 for success and $GSL_EFAILED if there was a problem writing to the file. The histogram output is formatted in five columns, and the columns are separated by spaces, like this,"
.RS 4
.IP "xrange[0] xrange[1] yrange[0] yrange[1] bin(0,0)" 4
.IX Item "xrange[0] xrange[1] yrange[0] yrange[1] bin(0,0)"
.IP "xrange[0] xrange[1] yrange[1] yrange[2] bin(0,1)" 4
.IX Item "xrange[0] xrange[1] yrange[1] yrange[2] bin(0,1)"
.IP "xrange[0] xrange[1] yrange[2] yrange[3] bin(0,2)" 4
.IX Item "xrange[0] xrange[1] yrange[2] yrange[3] bin(0,2)"
.IP "...." 4
.IP "xrange[0] xrange[1] yrange[ny\-1] yrange[ny] bin(0,ny\-1)" 4
.IX Item "xrange[0] xrange[1] yrange[ny-1] yrange[ny] bin(0,ny-1)"
.IP "" 4
.IP "xrange[1] xrange[2] yrange[0] yrange[1] bin(1,0)" 4
.IX Item "xrange[1] xrange[2] yrange[0] yrange[1] bin(1,0)"
.IP "xrange[1] xrange[2] yrange[1] yrange[2] bin(1,1)" 4
.IX Item "xrange[1] xrange[2] yrange[1] yrange[2] bin(1,1)"
.IP "xrange[1] xrange[2] yrange[1] yrange[2] bin(1,2)" 4
.IX Item "xrange[1] xrange[2] yrange[1] yrange[2] bin(1,2)"
.IP "...." 4
.IP "xrange[1] xrange[2] yrange[ny\-1] yrange[ny] bin(1,ny\-1)" 4
.IX Item "xrange[1] xrange[2] yrange[ny-1] yrange[ny] bin(1,ny-1)"
.IP "" 4
.IP "...." 4
.IP "" 4
.IP "xrange[nx\-1] xrange[nx] yrange[0] yrange[1] bin(nx\-1,0)" 4
.IX Item "xrange[nx-1] xrange[nx] yrange[0] yrange[1] bin(nx-1,0)"
.IP "xrange[nx\-1] xrange[nx] yrange[1] yrange[2] bin(nx\-1,1)" 4
.IX Item "xrange[nx-1] xrange[nx] yrange[1] yrange[2] bin(nx-1,1)"
.IP "xrange[nx\-1] xrange[nx] yrange[1] yrange[2] bin(nx\-1,2)" 4
.IX Item "xrange[nx-1] xrange[nx] yrange[1] yrange[2] bin(nx-1,2)"
.IP "...." 4
.IP "xrange[nx\-1] xrange[nx] yrange[ny\-1] yrange[ny] bin(nx\-1,ny\-1)" 4
.IX Item "xrange[nx-1] xrange[nx] yrange[ny-1] yrange[ny] bin(nx-1,ny-1)"
.RE
.RS 4
.PD
.Sp
Each line contains the lower and upper limits of the bin and the contents of the bin. Since the upper limits of the each bin are the lower limits of the neighboring bins there is duplication of these values but this allows the histogram to be manipulated with line-oriented tools.
.RE
.ie n .IP """gsl_histogram2d_fscanf($stream, $h)"" \- This function reads formatted data from the stream $stream (opened with the gsl_fopen function from the Math::GSL module) into the histogram $h. The data is assumed to be in the five-column format used by gsl_histogram2d_fprintf. The histogram $h must be preallocated with the correct lengths since the function uses the sizes of $h to determine how many numbers to read. The function returns 0 for success and $GSL_EFAILED if there was a problem reading from the file." 4
.el .IP "\f(CWgsl_histogram2d_fscanf($stream, $h)\fR \- This function reads formatted data from the stream \f(CW$stream\fR (opened with the gsl_fopen function from the Math::GSL module) into the histogram \f(CW$h\fR. The data is assumed to be in the five-column format used by gsl_histogram2d_fprintf. The histogram \f(CW$h\fR must be preallocated with the correct lengths since the function uses the sizes of \f(CW$h\fR to determine how many numbers to read. The function returns 0 for success and \f(CW$GSL_EFAILED\fR if there was a problem reading from the file." 4
.IX Item "gsl_histogram2d_fscanf($stream, $h) - This function reads formatted data from the stream $stream (opened with the gsl_fopen function from the Math::GSL module) into the histogram $h. The data is assumed to be in the five-column format used by gsl_histogram2d_fprintf. The histogram $h must be preallocated with the correct lengths since the function uses the sizes of $h to determine how many numbers to read. The function returns 0 for success and $GSL_EFAILED if there was a problem reading from the file."
.PD 0
.ie n .IP """gsl_histogram2d_pdf_alloc($nx, $ny)"" \- This function allocates memory for a two-dimensional probability distribution of size $nx\-by\-$ny and returns a pointer to a newly initialized gsl_histogram2d_pdf struct. If insufficient memory is available a null pointer is returned and the error handler is invoked with an error code of $GSL_ENOMEM." 4
.el .IP "\f(CWgsl_histogram2d_pdf_alloc($nx, $ny)\fR \- This function allocates memory for a two-dimensional probability distribution of size \f(CW$nx\fR\-by\-$ny and returns a pointer to a newly initialized gsl_histogram2d_pdf struct. If insufficient memory is available a null pointer is returned and the error handler is invoked with an error code of \f(CW$GSL_ENOMEM\fR." 4
.IX Item "gsl_histogram2d_pdf_alloc($nx, $ny) - This function allocates memory for a two-dimensional probability distribution of size $nx-by-$ny and returns a pointer to a newly initialized gsl_histogram2d_pdf struct. If insufficient memory is available a null pointer is returned and the error handler is invoked with an error code of $GSL_ENOMEM."
.ie n .IP """gsl_histogram2d_pdf_init($p, $h)"" \- This function initializes the two-dimensional probability distribution calculated $p from the histogram $h. If any of the bins of $h are negative then the error handler is invoked with an error code of \s-1GSL_EDOM\s0 because a probability distribution cannot contain negative values." 4
.el .IP "\f(CWgsl_histogram2d_pdf_init($p, $h)\fR \- This function initializes the two-dimensional probability distribution calculated \f(CW$p\fR from the histogram \f(CW$h\fR. If any of the bins of \f(CW$h\fR are negative then the error handler is invoked with an error code of \s-1GSL_EDOM\s0 because a probability distribution cannot contain negative values." 4
.IX Item "gsl_histogram2d_pdf_init($p, $h) - This function initializes the two-dimensional probability distribution calculated $p from the histogram $h. If any of the bins of $h are negative then the error handler is invoked with an error code of GSL_EDOM because a probability distribution cannot contain negative values."
.ie n .IP """gsl_histogram2d_pdf_free($p)"" \- This function frees the two-dimensional probability distribution function $p and all of the memory associated with it." 4
.el .IP "\f(CWgsl_histogram2d_pdf_free($p)\fR \- This function frees the two-dimensional probability distribution function \f(CW$p\fR and all of the memory associated with it." 4
.IX Item "gsl_histogram2d_pdf_free($p) - This function frees the two-dimensional probability distribution function $p and all of the memory associated with it."
.ie n .IP """gsl_histogram2d_pdf_sample($p, $r1, $r2)"" \- This function uses two uniform random numbers between zero and one, $r1 and $r2, to compute a single random sample from the two-dimensional probability distribution p. The function returns 0 if the operation succeeded, 1 otherwise followed by the x and y values of the sample." 4
.el .IP "\f(CWgsl_histogram2d_pdf_sample($p, $r1, $r2)\fR \- This function uses two uniform random numbers between zero and one, \f(CW$r1\fR and \f(CW$r2\fR, to compute a single random sample from the two-dimensional probability distribution p. The function returns 0 if the operation succeeded, 1 otherwise followed by the x and y values of the sample." 4
.IX Item "gsl_histogram2d_pdf_sample($p, $r1, $r2) - This function uses two uniform random numbers between zero and one, $r1 and $r2, to compute a single random sample from the two-dimensional probability distribution p. The function returns 0 if the operation succeeded, 1 otherwise followed by the x and y values of the sample."
.PD
.SH "AUTHORS"
.IX Header "AUTHORS"
Jonathan \*(L"Duke\*(R" Leto <jonathan@leto.net> and Thierry Moisan <thierry.moisan@gmail.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2008\-2011 Jonathan \*(L"Duke\*(R" Leto and Thierry Moisan
.PP
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
