.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Math::GSL::DHT 3pm"
.TH Math::GSL::DHT 3pm "2012-08-17" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Math::GSL::DHT \- Discrete Hankel Transforms
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Math::GSL::DHT qw/:all/;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Here is a list of all the functions included in this module :
.ie n .IP """gsl_dht_alloc($size)"" \- This function allocates a Discrete Hankel transform object of size $size." 4
.el .IP "\f(CWgsl_dht_alloc($size)\fR \- This function allocates a Discrete Hankel transform object of size \f(CW$size\fR." 4
.IX Item "gsl_dht_alloc($size) - This function allocates a Discrete Hankel transform object of size $size."
.PD 0
.ie n .IP """gsl_dht_new($size, $nu, $xmax)"" \-  This function allocates a Discrete Hankel transform object of size $size and initializes it for the given values of $nu and $xmax." 4
.el .IP "\f(CWgsl_dht_new($size, $nu, $xmax)\fR \-  This function allocates a Discrete Hankel transform object of size \f(CW$size\fR and initializes it for the given values of \f(CW$nu\fR and \f(CW$xmax\fR." 4
.IX Item "gsl_dht_new($size, $nu, $xmax) -  This function allocates a Discrete Hankel transform object of size $size and initializes it for the given values of $nu and $xmax."
.ie n .IP """gsl_dht_init($t, $nu, $xmax)"" \- This function initializes the transform $t for the given values of $nu and $xmax." 4
.el .IP "\f(CWgsl_dht_init($t, $nu, $xmax)\fR \- This function initializes the transform \f(CW$t\fR for the given values of \f(CW$nu\fR and \f(CW$xmax\fR." 4
.IX Item "gsl_dht_init($t, $nu, $xmax) - This function initializes the transform $t for the given values of $nu and $xmax."
.ie n .IP """gsl_dht_x_sample($t, $n)"" \- This function returns the value of the $n\-th sample point in the unit interval, (j_{\enu,n+1}/j_{\enu,M}) X. These are the points where the function f(t) is assumed to be sampled." 4
.el .IP "\f(CWgsl_dht_x_sample($t, $n)\fR \- This function returns the value of the \f(CW$n\fR\-th sample point in the unit interval, (j_{\enu,n+1}/j_{\enu,M}) X. These are the points where the function f(t) is assumed to be sampled." 4
.IX Item "gsl_dht_x_sample($t, $n) - This function returns the value of the $n-th sample point in the unit interval, (j_{nu,n+1}/j_{nu,M}) X. These are the points where the function f(t) is assumed to be sampled."
.ie n .IP """gsl_dht_k_sample($t, $n)"" \- This function returns the value of the $n\-th sample point in ""k\-space"", j_{\enu,n+1}/X." 4
.el .IP "\f(CWgsl_dht_k_sample($t, $n)\fR \- This function returns the value of the \f(CW$n\fR\-th sample point in ``k\-space'', j_{\enu,n+1}/X." 4
.IX Item "gsl_dht_k_sample($t, $n) - This function returns the value of the $n-th sample point in k-space, j_{nu,n+1}/X."
.ie n .IP """gsl_dht_free($t)"" \- This function frees the transform $t." 4
.el .IP "\f(CWgsl_dht_free($t)\fR \- This function frees the transform \f(CW$t\fR." 4
.IX Item "gsl_dht_free($t) - This function frees the transform $t."
.ie n .IP """gsl_dht_apply""" 4
.el .IP "\f(CWgsl_dht_apply\fR" 4
.IX Item "gsl_dht_apply"
.PD
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.SH "AUTHORS"
.IX Header "AUTHORS"
Jonathan \*(L"Duke\*(R" Leto <jonathan@leto.net> and Thierry Moisan <thierry.moisan@gmail.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2008\-2011 Jonathan \*(L"Duke\*(R" Leto and Thierry Moisan
.PP
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
