#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:25:14 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:pom\:4.1 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335939913428
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335939912856
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335939911957
http\://repo1.maven.org/maven2/.lastUpdated=1335939914703
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335939912389
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335939911115
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335939911545
