#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:27:18 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.codehaus.jackson\:jackson-core-asl\:pom\:1.5.5 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/codehaus/jackson/jackson-core-asl/1.5.5/jackson-core-asl-1.5.5.pom. Error code 410, Gone
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335940037563
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335940036962
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335940035512
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335940038589
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335940036226
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335940034780
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335940034052
