#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:27:08 CST 2012
http\://bleu.west.spy.net/~dustin/m2repo/.error=Could not transfer artifact org.codehaus.jackson\:jackson-core-asl\:pom\:1.5.3 from/to spy (http\://bleu.west.spy.net/~dustin/m2repo/)\: Failed to transfer http\://bleu.west.spy.net/~dustin/m2repo/org/codehaus/jackson/jackson-core-asl/1.5.3/jackson-core-asl-1.5.3.pom. Error code 410, Gone
default-http\://repo1.maven.org/maven2/.lastUpdated=1335940028599
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1335940028081
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1335940027297
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.codehaus.jackson\:jackson-core-asl\:pom\:1.5.3 from/to central (http\://repo1.maven.org/maven2)\: Failed to transfer http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.5.3/jackson-core-asl-1.5.3.pom. Error code 416, Requested Range Not Satisfiable
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1335940025654
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1335940026458
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1335940024865
default-http\://bleu.west.spy.net/~dustin/m2repo/.lastUpdated=1335940023495
