do{ my $x = {
       'build_requires' => {
                             'Test::Exception' => '0.21',
                             'Test::Class' => '0.12',
                             'Test::Most' => 0
                           },
       'conflicts' => {},
       'requires' => {
                       'perl' => '5.8.0',
                       'Scalar::Util' => 0,
                       'version' => '0.77',
                       'ExtUtils::PkgConfig' => '1.03'
                     },
       'recommends' => {}
     };
$x; }