#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:25:58 CST 2012
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1335939957010
maven-metadata-spring-milestone.xml.lastUpdated=1335939957613
maven-metadata-com.springsource.repository.bundles.milestone.xml.lastUpdated=1335939957010
maven-metadata-com.springsource.repository.bundles.snapshot.xml.error=
maven-metadata-spring-milestone.xml.error=
maven-metadata-com.springsource.repository.bundles.snapshot.xml.lastUpdated=1335939957009
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1335939957008
maven-metadata-com.springsource.repository.bundles.milestone.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.error=
maven-metadata-apache.snapshots.xml.lastUpdated=1335939958673
