[General]
autosaveNumber=20
fps=12
pencilWidth=1
penWidth=2
brushWidth=48
eraserWidth=24
brushFeather=70
curveSmoothing=20
background=white
length=240
frameSize=12
labelFontSize=12
layerHeight=20
windowOpacity=0
editorPosition=@Point(140 127)
editorSize=@Size(1520 894)
colourPalettePosition=@Point(1370 0)
colourPaletteSize=@Size(150 739)
colourPaletteFloating=false
timelinePalettePosition=@Point(0 745)
timelinePaletteSize=@Size(1520 149)
timelinePaletteFloating=false
drawPalettePosition=@Point(0 0)
drawPaletteSize=@Size(158 200)
drawPaletteFloating=false
optionPalettePosition=@Point(0 206)
optionPaletteSize=@Size(158 470)
optionPaletteFloating=false
displayPalettePosition=@Point(0 682)
displayPaletteSize=@Size(158 57)
displayPaletteFloating=false
penOpacity=false
pencilOpacity=true
lastFilePath=/home/alan/test
